//import less(file) to less file other
@import url(./styles.less);

//homepage-utama

//=====HomePagee=========
.landingpage-homepage {
    .body-homepage {
        background: linear-gradient(#B3ECB3, #B3ECB300);

        header {
            background: linear-gradient(#B3ECB3, #B3ECB300);

            .shadow {
                box-shadow: none;
            }
        }
        .bx-wrapper{
            .bx-controls{
                .bx-controls-direction{
                    display: flex;
                    align-items: center;
                    position: absolute;
                    margin-top: -377px;
                    .bx-prev{
                        margin-left: -45px;
                        margin-right: 1255px;
                    }
                    .bx-next{
                    }
                }
            }
            .bx-pager{
                display: none;
                &.bx-default-pager{
                    display: none;
                }
            }
        }
        .wrapper-box-home {
            margin-top: 95px;
            margin-bottom: 95px;
            height: 511px;

            .wrapper-home {
                .content-left {
                    width: 51%;
                    padding-top: 79px;
                    padding-bottom: 79px;

                    h5 {
                        margin-bottom: 8px;
                    }

                    .title-text {
                        line-height: 75px;
                        margin-bottom: 16px;
                    }

                    h6 {
                        margin-bottom: 17px;
                    }

                    .btn-home {
                        // width: 200px;
                        padding: 0px;
                    }

                }

                .content-right {
                    width: 49%;
                    img {
                        width: 458px;
                        height: 508px;
                        float: right;
                    }

                    .img-section2 {
                        width: 626px;
                        height: 508px;
                        margin-right: -110px;
                    }

                    .img-section4 {
                        width: 485px;
                        height: 508px;
                    }

                    .img-section5 {
                        width: 513px;
                        height: 508px;
                    }

                    .img-section6 {
                        width: 465px;
                        height: 508px;
                    }

                    .img-section9 {
                        width: 502px;
                        height: 511px;
                    }
                }
            }
        }
    }

    .wrapper-height-box {
        margin-top: 203px;
        margin-bottom: 128px;

        .grid-section-card {
            z-index: 1;
            position: absolute;
            margin-bottom: 100px;
            display: grid;
            grid-auto-flow: column;
            gap: 32px;
            margin-top: 341px;
            margin-left: 312px;

            .section-card {
                width: 280px;
                height: 269px;
                background-color: @primary_color_4;
                border-radius: 16px;

                .icons-section {
                    margin: 23px auto auto 21.47px;

                    .line-border {
                        border-bottom: 4px solid @primary_color;
                        border-radius: 16px;
                        width: 148px;
                        margin-top: 4px;
                        margin-bottom: 16px;
                    }

                    .bg-icons {
                        width: 73px;
                        height: 73px;
                    }
                }
            }
        }

        .wrapper-box-home-section {
            height: 732px;

            .wrapper-home {
                .content-left {

                    // padding-left: 34px;
                    img {
                        width: 573px;
                        height: 732px;
                    }
                }

                .content-right {
                    h2 {
                        margin-top: 61px;
                    }
                }
            }
        }
    }

    .container-cards {
        margin-left: 140px;
        margin-right: 140px;

        .wrapper-height-box-two {

            .grid-container-card {
                display: flex;
                flex-wrap: wrap;
                gap: 32px;
                margin-top: 32px;
                .grid-item {
                    border-radius: 16px;
                    width: 280px;
                    height: 265px;
                    background-color: @primary_color_4;

                    .grid-content {
                        img {
                            padding: 32px 88px 0 88px;
                            width: 105px;
                            height: 105px;
                        }

                        .card-content {
                            padding: 6px 88px 0 88px;
                            width: 105px;
                            height: 105px;
                        }

                        .title-text-content {
                            margin: 16px 45px 4px 46px;
                            text-align: center;
                        }

                        .border-content {
                            border-bottom: 4px solid @primary_color;
                            border-radius: 16px;
                            width: 78px;
                            margin: 0 98px 0 104px;
                            margin-bottom: 16px;
                        }

                        .body-text-content {
                            text-align: center;
                            margin: 0px 16px 16px 16px;
                            line-height: 16px;
                        }

                        .quick-message {
                            background-color: @primary_color;
                            border-radius: 0 16px;
                            width: 94px;
                            height: 26px;

                            .fr;

                            p {
                                color: @primary_color_4;
                                padding: 4px 7px;
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
        }
    }

    .wrapper-height-box-three {
        height: 1026px;
        margin-top: 128px;

        .container-box {
            height: 854px;
            background-color: @primary_color;
            border-radius: 0 0 200px 200px;

            .title-box-three {
                color: @primary_color_4;
                text-align: center;
                padding-top: 73px;
            }
            .grid-container-card {
                display: grid;
                grid-template-columns: auto auto auto;
                margin-left: 203px;
                margin-right: 203px;
                text-align: center;
                justify-content: center;
                gap: 86px;

                .grid-item {
                    margin-top: 62px;
                    text-align: center;
                    width: 278px;
                    height: 176px;
                    background-color: @primary_color;

                    .number-inner-grid-box {
                        color: @primary_color_4;
                    }

                    .title-inner-grid {
                        margin-top: -15px;
                        color: @primary_color_4;
                    }
                }
            }
            .number-inner-grid-box-text {
                color: @primary_color_4;
                text-align: center;
                margin-top: 104px;
            }

            .bx-wrapper {
                .bx-viewport{
                    height: 500px !important;
                }

                .bx-controls{
                    .bx-pager{
                        &.bx-default-pager{
                            display: none;
                        }
                        display: none;
                    }
                    .bx-controls-direction{
                        display: flex;
                        position: absolute;
                        margin-top: -229px;
                        .control-slider-prev{
                            width: 50px;
                            height: 50px;
                            border-radius: 100%;
                            background-color: @primary_color_4;
    
                            margin-right: 960px;
                            .material-icons{
                                padding-top: 14px;
                                padding-left: 17px;
                                box-sizing: border-box;
                            }
                        }
                        .control-slider-next{
                            width: 50px;
                            height: 50px;
                            border-radius: 100%;
                            background-color: @primary_color_4;
                            .material-icons{
                                padding-top: 14px;
                                padding-left: 17px;
                                box-sizing: border-box;
                            }
                        }
                    }
                }
            }
            .wrapper-testimonials{
                display: flex;
                justify-content: center;
                .bxslider-two{
                    .grid-testimonials-card {
                        margin-top: 113px;
                        display: grid;
                        grid-auto-flow: column;
                        justify-content: center;
                        align-content: center;
                        gap: 32px;
        
                        .testimonials-card {
                            width: 488px;
                            height: 353px;
                            background-color: @primary_color_4;
                            border-radius: 16px;
        
                            .content-menu {
                                .content-menu-core {
                                    img {
                                        margin: -52px;
                                        width: 118px;
                                        height: 118px;
                                        margin-left: 42px;
                                    }
        
                                    .title-name {
                                        margin-top: 8px;
                                        margin-left: 184px;
                                    }
        
                                    .title-bridge {
                                        margin-left: 184px;
                                    }
        
                                }
        
                                .desc-text {
                                    justify-content: center;
                                    padding: 0 51px;
                                    margin-top: 17px;
                                    line-height: 24px;
                                }
                            }
                        }
                    }
                }
            }         
        }
    }

    .wrapper-height-box-four {
        height: 596px;
        margin-bottom: 128px;

        .wrapper-home {
            margin-top: 128px;
            margin-bottom: 128px;

            .content-left {
                .title-text {
                    margin-top: 60px;
                }

                p {
                    margin-top: 24px;
                }

                .btn-home {
                    margin-top: 24px;
                    padding: 0 0;
                }
            }

            .content-right {
                .grid-container-card {
                    display: grid;
                    grid-template-columns: auto auto auto;

                    .grid-item {
                        border-radius: 16px;
                        width: 176px;
                        height: 176px;
                        margin-bottom: 32px;
                        margin-left: 32px;
                        background-color: @primary_color_4;
                        padding: 0px 8px;
                        box-sizing: border-box;

                        .image-grid {
                            background-image: url(../img/icon/connec-partner-1.png);
                            background-size: 90% auto;
                            background-repeat: no-repeat;
                            background-position: center;
                            height: 180px;
                        }
                    }

                    .grid-none {
                        opacity: 0;
                    }

                }
            }

        }
    }

    .color-fsection-homepage {
        background: linear-gradient(@primary_color, @primary_color_3);
        border-radius: 120px 129px 0 0;

        .wrapper-height-box-five {
            height: 500px;

            .wrapper-home {
                .content-left {
                    &.homepage-cooperation {
                        margin-left: 40px;
                    }

                    h2 {
                        margin-top: 65px;
                        color: @primary_color_4;
                    }

                    button {
                        margin-top: 16px;
                    }

                    .btn-homepage {
                        width: 211px;
                    }
                }

                .content-right {
                    &.homepage-cooperation {
                        position: absolute;
                        margin-left: 480px;
                    }

                    img {
                        width: 592px;
                        height: 500px;
                    }

                    .homepage-cooperation {
                        width: 703px;
                    }
                }
            }
        }
    }

    .wrapper-home::after {
        content: "";
        clear: both;
        display: table;
    }

}

.footer-homepage {
    margin-top: 0px;
}

//=====EndHomePagee=========


//Homepage-TRANSAKSI
.homepage-transaction {
    height: auto;

    .homepage-transaction-title {
        .title-text {
            margin: 32px 0;
        }
    }

    .homepage-transaction-page {
        display: flex;

        .homepage-transaction-content {
            .homepage-transaction-left {
                .row {
                    .col-12 {
                        .homepage-transaction-card {
                            margin-right: 32px;
                            border-radius: 16px;
                            background: #FFFFFF;
                            width: 280px;
                            height: auto;
                            float: left;

                            .title-text {
                                margin: 16px 32px;

                                .title-text-content {
                                    padding: 12px 0px 12px 0;

                                    &.active {
                                        .span-color;
                                    }
                                }
                            }

                            .title-text-content:hover {
                                .span-color;
                            }
                        }

                    }
                }
            }

            .homepage-transaction-right {
                .row {
                    .col-12 {
                        .homepage-transaction-card {
                            border-radius: 16px;
                            background: #FFFFFF;
                            width: 904px;
                            height: auto;
                            float: left;


                            .homepage-transaction-margin {
                                margin: 32px;

                                .homepage-transaction-image {
                                    margin-top: 38px;
                                    margin-bottom: 8px;
                                    text-align: center;

                                    img {
                                        width: 250px;
                                        height: 250px;
                                    }
                                }

                                .homepage-transaction-text {
                                    text-align: center;
                                }

                                .homepage-transaction-search {
                                    margin-top: 16px;
                                }

                                .homepage-transaction-button {
                                    font-family: poppins;

                                    .btn-content {
                                        margin-top: 16px;
                                        display: flex;
                                        gap: 16px;

                                        .btn-profile {
                                            border-radius: 8px;
                                            cursor: pointer;
                                            width: 128px;
                                            line-height: 33px;
                                            padding: 0 14px;
                                            border: solid 1px @primary_text;
                                            background: rgba(16, 6, 6, 0);
                                            background-color: transparent;
                                            color: @primary_text;

                                            &.homepage-transaction-button {
                                                padding: 7 25px;
                                            }
                                        }

                                        .active {
                                            width: 128px;
                                            background-color: @primary_color ;
                                            border: solid 1px @primary_color;
                                            color: @primary_color_4;
                                        }
                                    }
                                }
                            }

                            .homepage-transaction-menu {
                                margin-top: 32px;

                                .transaction-menu {
                                    display: flex;

                                    .image-transaction-menu {
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-menu {
                                            width: 70px;
                                            height: 70px;
                                        }
                                    }

                                    .text-transaction-menu {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-menu-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-transaction-menu {
                                                color: #2C2D2D;
                                            }

                                            .p-text-transaction-menu-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            .homepage-border {
                                border-bottom: 1px solid #C4C4C4;
                                width: 840px;
                                text-align: center;
                                margin: 16px 0;
                            }

                            .homepage-transaction-progres {
                                margin-top: 8px;

                                .col-12 {
                                    display: flex;

                                    .text-date {
                                        width: 16%;
                                        margin-right: 3%;
                                    }

                                    .icon-homepage {
                                        display: flex;
                                        margin-top: 3px;
                                        margin-right: 2%;

                                        i {
                                            font-size: 15px;

                                            .connector-icons {
                                                border-left: 2px solid @primary_color;
                                                height: 30px;
                                                margin-left: 7px;
                                                margin-top: -5px;
                                                margin-bottom: -20px;
                                            }
                                        }
                                    }

                                    .title-progress {
                                        width: 75%;
                                    }

                                    .dropdown-homepage {
                                        display: flex;

                                        .animation {
                                            transform: rotate(0deg);
                                            transition: all 0.5s ease;
                                        }

                                        .animation.rotate-icon {
                                            transform: rotate(180deg);
                                        }

                                        i {
                                            font-size: 21px;
                                        }
                                    }
                                }
                            }

                            .homepage-form {
                                margin-top: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}

//==============================

//homepage KERJASAMA
.homepage-cooperation {
    .body-homepage-cooperation {
        background: linear-gradient(#B3ECB3, #B3ECB300);

        header {
            background: linear-gradient(#B3ECB3, #B3ECB300);

            .shadow {
                box-shadow: none;
            }
        }
    }

    section {
        .wrapper {
            //wrapper first
            .wrapper-cooperation {
                height: 500px;
                margin-top: 67px;

                &.carrer {
                    height: 334px;
                }

                .content-homepage-cooperation {
                    text-align: center;

                    .title-text {
                        margin-bottom: 8px;
                        opacity: 99%;
                    }

                    p {
                        opacity: 99%;
                    }

                    .homepage-cooperation-background {
                        display: flex;
                        justify-content: center;

                        img {
                            position: absolute;
                            width: 705px;
                            margin-top: -110px;
                        }
                    }

                    .form {
                        display: flex;
                        justify-content: center;
                        margin-top: 48px;

                        span {
                            margin: 24px 14px 14px 8px;
                        }

                        input {
                            height: 70px;
                        }

                        .material-icons {
                            color: #797979;
                            cursor: pointer;
                        }

                        .dropdown-search {
                            padding: 24px 0 0 16px;
                            position: absolute;
                            width: 170%;
                            max-width: 1360px;
                            display: flex;
                            justify-content: center;

                            .default_option {
                                margin-left: -20px;
                            }

                            .left-border {
                                position: absolute;
                                height: 46px;
                                left: 640px;
                                top: 10px;
                                border-left: 2px solid #C5C6C6;
                                margin-left: -32px;
                            }

                            .material-icons {
                                position: absolute;
                                left: 730px;
                                top: 23px;
                            }

                            .wrapper-li {
                                display: none;
                                position: absolute;
                                width: 200px;
                                background-color: #FFFFFF;
                                border-radius: 6px;
                                padding: 20px;
                                left: 41.2%;
                                top: 75px;
                                box-sizing: border-box;

                                .list-dropdown {
                                    cursor: pointer;
                                }

                            }

                            .wrapper-li.active {
                                display: block;
                            }
                        }
                    }
                }
            }

            //wrapper second
            .wrapper-coorperation-second {
                height: 420px;

                .wrapper-home {
                    .content-right {
                        .cooperation-homepage-content {
                            .cooperation-card {
                                display: flex;

                                .core-card {
                                    display: flex;

                                    .card-homepage {
                                        &.card-2 {
                                            margin: 0;
                                        }

                                        &.card-3 {
                                            margin-top: 32px;
                                        }

                                        margin-right: 32px;

                                        .image-title {
                                            width: 45px;
                                            height: 45px;
                                            background-color: @primary_color;
                                            border-radius: 100%;
                                            margin-bottom: 4px;

                                            .icons-phone {
                                                padding: 11px;
                                                color: @primary_color_4;

                                            }
                                        }

                                        h6 {
                                            margin-bottom: 4px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            //wrapper third
            .wrapper-coorperation-third {
                height: auto;
                margin-top: 128px;

                .wrapper-homepage {
                    text-align: center;
                }

                .wrapper-homepage-card {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 32px;
                    margin-top: 32px;
                    #newCard{
                        display: none;
                        .new-card{
                            display: flex;
                            gap: 32px;
                            flex-wrap: wrap;
    
                        }
                    }
                    .card-1 {
                        width: 280px;
                        height: 142px;
                        background-color: @primary_color_4;
                        border-radius: 12px;
                        padding: 16px 32px;
                        box-sizing: border-box;

                        .image-card {
                            background-image: url('../img/homepage/logo-cn.png');
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: center;
                            height: 70px;
                        }

                        img {
                            width: 217px;
                            height: 70px;
                        }

                        p {
                            line-height: 18px;
                        }

                        &.card-end {
                            margin-right: 0px;
                            margin-bottom: 0px;
                        }

                        &.card-end-bottom {
                            margin-bottom: 0px;
                        }
                    }

                    .homepage-cooperation-button {
                        margin-top: 64px;
                        text-align: center;

                        a {
                            padding: 0;
                        }
                    }
                }
            }
        }

        //wrapper four
        .wrapper-coorperation-fours {
            margin-top: 123px;
            .color-fsection-homepage {
                background: linear-gradient(@primary_color, @primary_color_3);
                border-radius: 120px 129px 0 0;

                .wrapper-height-box-five {
                    height: 500px;

                    .wrapper-home {
                        .content-left {
                            &.homepage-cooperation {
                                margin-left: 40px;
                            }

                            h2 {
                                margin-top: 65px;
                                color: @primary_color_4;
                            }

                            button {
                                margin-top: 16px;
                            }

                            .btn-homepage {
                                width: 211px;
                            }
                        }

                        .content-right {
                            &.homepage-cooperation {
                                position: absolute;
                                margin-left: 480px;
                            }

                            img {
                                width: 592px;
                                height: 500px;
                            }

                            .homepage-cooperation {
                                width: 703px;
                            }
                        }
                    }
                }
            }
        }
    }
}

//==============================

//homepage-CARRER
.homepage-carrer {
    .body-homepage-carrer {
        background: linear-gradient(#B3ECB3, #B3ECB300);

        header {
            background: linear-gradient(#B3ECB3, #B3ECB300);

            .shadow {
                box-shadow: none;
            }
        }
    }

    section {
        .wrapper {

            //wrapper first
            .wrapper-carrer {
                height: 500px;
                margin-top: 67px;

                &.carrer {
                    height: 334px;
                }

                .content-homepage-cooperation {
                    text-align: center;

                    .title-text {
                        margin-bottom: 8px;
                        opacity: 99%;
                    }

                    p {
                        opacity: 99%;
                    }

                    .homepage-cooperation-background {
                        display: flex;
                        justify-content: center;

                        img {
                            position: absolute;
                            width: 705px;
                            margin-top: -110px;
                        }
                    }

                    .form {
                        display: flex;
                        justify-content: center;
                        margin-top: 48px;
                        

                        span {
                            margin: 24px 14px 14px 12px;
                        }

                        input {
                            height: 70px;
                            border-radius: 16px;
                            font-family: 'poppins';
                            .body-text-xl;
                        }

                        .input-right-icon {
                            padding-left: 48px;
                        }

                        .material-icons {
                            color: #797979;
                            cursor: pointer;
                        }

                        .dropdown-search {
                            padding: 24px 0 0 16px;
                            position: absolute;
                            width: 170%;
                            max-width: 1360px;
                            display: flex;
                            justify-content: center;

                            .default_option {
                                margin-left: -20px;
                            }

                            .left-border {
                                position: absolute;
                                height: 46px;
                                left: 640px;
                                top: 10px;
                                border-left: 2px solid #C5C6C6;
                                margin-left: -32px;
                            }

                            .material-icons {
                                position: absolute;
                                left: 727px;
                                top: 23px;
                            }

                            .wrapper-li {
                                display: none;
                                position: absolute;
                                width: 200px;
                                background-color: #FFFFFF;
                                border-radius: 6px;
                                padding: 20px;
                                left: 41.2%;
                                top: 75px;
                                box-sizing: border-box;

                                .list-dropdown {
                                    cursor: pointer;
                                }

                            }

                            .wrapper-li.active {
                                display: block;
                            }
                        }
                    }
                }
            }

            //wrapper second
            .wrapper-carrer-second {
                height: 420px;

                .wrapper-home {
                    .content-right {
                        .cooperation-homepage-content {
                            .cooperation-card {
                                display: flex;

                                .core-card {
                                    display: flex;

                                    .card-homepage {
                                        &.card-2 {
                                            margin: 0;
                                        }

                                        &.card-3 {
                                            margin-top: 32px;
                                        }

                                        margin-right: 32px;

                                        .image-title {
                                            width: 45px;
                                            height: 45px;
                                            background-color: @primary_color;
                                            border-radius: 100%;
                                            margin-bottom: 4px;

                                            .icons-phone {
                                                padding: 11px;
                                                color: @primary_color_4;

                                            }
                                        }

                                        h6 {
                                            margin-bottom: 4px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .wrapper-carrer-third {
        height: 812px;
        margin-top: 128px;

        .wrapper-homepage {
            text-align: center;

            .paragraf-text {
                margin-top: 18px;
            }

            .imgae-content {
                margin-top: 77px;

                img {
                    height: 510px;
                }
            }
        }

        .wrapper-homepage-card {
            .homepage-cooperation-button {
                margin-top: 64px;
                text-align: center;
            }

            .homepage-card {
                display: flex;
                margin-top: 32px;

                &.card-end {
                    margin-top: 0px;
                }

                .card-1 {
                    &.card-end {
                        margin-right: 0px;
                        margin-bottom: 0px;
                    }

                    &.card-end-bottom {
                        margin-bottom: 0px;
                    }

                    margin-right: 33px;
                    margin-bottom: 32px;
                    width: 280px;
                    height: 142px;
                    background-color: @primary_color_4;
                    border-radius: 12px;
                }
            }
        }
    }

    .wrapper-carrer-fourth {
        height: 1069px;
        margin-top: 128px;

        .container-box {
            height: 854px;
            background-color: @primary_color;
            border-radius: 0 0 200px 200px;

            .title-box-three {
                color: @primary_color_4;
                text-align: center;
                padding-top: 73px;
            }

            .number-inner-grid-box-text {
                color: @primary_color_4;
                text-align: center;
                margin-top: 104px;
            }

            .bx-wrapper {
                .bx-viewport{
                    height: 500px !important;
                }

                .bx-controls{
                    .bx-pager{
                        &.bx-default-pager{
                            display: none;
                        }
                        display: none;
                    }
                    .bx-controls-direction{
                        display: flex;
                        position: absolute;
                        margin-top: -229px;
                        .control-slider-prev{
                            width: 50px;
                            height: 50px;
                            border-radius: 100%;
                            background-color: @primary_color_4;
    
                            margin-right: 960px;
                            .material-icons{
                                padding-top: 14px;
                                padding-left: 17px;
                                box-sizing: border-box;
                            }
                        }
                        .control-slider-next{
                            width: 50px;
                            height: 50px;
                            border-radius: 100%;
                            background-color: @primary_color_4;
                            .material-icons{
                                padding-top: 14px;
                                padding-left: 17px;
                                box-sizing: border-box;
                            }
                        }
                    }
                }
            }
            .wrapper-testimonials{
                display: flex;
                justify-content: center;
                .bxslider-two{
                    .grid-testimonials-card {
                        margin-top: 113px;
                        display: grid;
                        grid-auto-flow: column;
                        justify-content: center;
                        align-content: center;
                        gap: 32px;
        
                        .testimonials-card {
                            width: 488px;
                            height: 353px;
                            background-color: @primary_color_4;
                            border-radius: 16px;
        
                            .content-menu {
                                .content-menu-core {
                                    img {
                                        margin: -52px;
                                        width: 118px;
                                        height: 118px;
                                        margin-left: 42px;
                                    }
        
                                    .title-name {
                                        margin-top: 8px;
                                        margin-left: 184px;
                                    }
        
                                    .title-bridge {
                                        margin-left: 184px;
                                    }
        
                                }
        
                                .desc-text {
                                    justify-content: center;
                                    padding: 0 51px;
                                    margin-top: 17px;
                                    line-height: 24px;
                                }
                            }
                        }
                    }
                }
            }

            .grid-container-card {
                display: grid;
                grid-template-columns: auto auto auto auto;
                margin: 0 auto;
                max-width: 1217px;
                text-align: center;
                justify-content: center;
                gap: 32px;

                .grid-item {
                    margin-top: 62px;
                    text-align: center;
                    width: 278px;
                    height: 176px;
                    background-color: @primary_color;

                    .number-inner-grid-box {
                        margin-bottom: 8px;
                        color: @primary_color_4;
                    }

                    .title-inner-grid {
                        color: @primary_color_4;
                    }
                }
            }
        }
    }

    .wrapper-carrer-five {
        margin-top: 128px;

        .color-fsection-homepage {
            background: linear-gradient(@primary_color, @primary_color_3);
            border-radius: 120px 129px 0 0;

            .wrapper-height-box-five {
                height: 500px;

                .wrapper-home {
                    .content-left {
                        margin-left: 48px;

                        h2 {
                            margin-top: 65px;
                            color: @primary_color_4;
                        }

                        button {
                            margin-top: 16px;
                        }
                    }

                    .content-right {
                        position: absolute;
                        margin-left: 400px;

                        img {
                            width: 827px;
                        }

                        .image-bg-footer {
                            margin-top: -420px;
                            margin-left: 354px;

                            img {
                                width: 225px;
                                height: 287px;
                            }
                        }

                        .homepage-cooperation {
                            width: 703px;
                            height: 527px;
                        }
                    }
                }
            }
        }
    }

    .wrapper-carrer-six {
        height: 947px;
        margin-top: 128px;

        .wrapper-homepage {
            text-align: center;

            .paragraf-text {
                margin-top: 18px;
            }

            .image-content {
                margin-top: 64px;

                img {
                    width: 800px;
                    height: 811px;
                }
            }
        }
    }

    .wrapper-carrer-seven {
        height: 870px;
        margin-top: 128px;

        .wrapper-homepage {
            text-align: center;

            .paragraf-text {
                margin-top: 18px;
            }

            .flex-card-content {
                display: flex;
                justify-content: center;
                gap: 32px;

                .card-content {
                    .card-bar {
                        margin-top: 32px;

                        .content-card {
                            position: relative;
                            width: 255px;
                            height: 300px;
                            background-color: @primary_color_4;
                            border-radius: 0 32px 0 32px;

                            img {
                                padding: 67px 87px 0 87px;
                                width: 80px;
                                height: 80px;
                            }

                            .border {
                                margin-top: 8px;
                                margin-bottom: 8px;
                                width: 78px;
                                margin-left: 88px;
                                border-bottom: 4px solid @primary_color;
                            }
                        }

                        .card-background {
                            z-index: 11;
                            margin-top: -280px;
                            margin-left: 29px;

                            .border-background {
                                border-radius: 0 32px 0 32px;
                                border: 4px solid @primary_color;
                                width: 245px;
                                height: 300px;
                            }
                        }
                    }
                }
            }
        }
    }

    //HOMEPAGE KARIR 2 dan 3
    .homepage-carrer-2 {
        .wrapper {
            .homepage-content-dropdown {
                margin-top: 128px;

                .row {
                    .content {
                        display: flex;
                        justify-content: flex-start;

                        .image-content-homepage {
                            width: 161px;
                            height: 161px;
                            border-radius: 100%;
                            margin-right: 49px;
                            background-color: @primary_color_4;

                            img {
                                padding: 37.88px;
                                width: 84.18px;
                                height: 84.18px;
                            }
                        }

                        .text-content-homepage {
                            h5 {
                                margin-top: 4px;
                                margin-bottom: 4px;
                            }
                        }
                    }
                }
            }

            .homepage-content-card {
                margin-top: 64px;
                margin-bottom: 64px;

                .content-card {
                    &.mt-32 {
                        margin-top: 32px;
                    }

                    display: flex;
                    gap: 32px;

                    .card-1 {
                        width: 280px;
                        height: 291px;
                        background-color: @primary_color_4;
                        border-radius: 16px;

                        .box-padding {
                            padding: 16px 33px 16px 16px;

                            .sub-title-text-2 {
                                line-height: 24px;
                            }

                            .icon-card {
                                display: flex;
                                margin-top: 8px;

                                &.mt-16 {
                                    margin-top: 16px;
                                }

                                .image-logo {
                                    width: 18px;
                                    height: 18px;
                                    background-color: #4dd44d;
                                    border-radius: 100%;
                                    margin-right: 8px;

                                    .material-icons {
                                        font-size: 12px;
                                        padding: 3px;
                                    }
                                }
                            }
                        }

                        .box-padding-second {
                            padding: 0px 16px 16px 16px;
                        }
                    }
                }
            }
        }
    }

    //endHOMEPAGE KARIR 2

    //HOMEPAGE KARIR 4
    .homepage-carrer-4 {
        margin-top: 128px;
        margin-bottom: 128px;

        .wrapper {
            .box-card {
                margin: 0 104px;

                .details-card {
                    width: 1000px;
                    height: 865px;
                    background-color: @primary_color_4;
                    border-radius: 16px;

                    .padding-card {
                        padding: 32px;

                        .card-1 {
                            .icon-card {
                                display: flex;
                                margin-top: 2px;

                                &.mt-16 {
                                    margin-top: 16px;
                                }

                                .image-logo {
                                    width: 18px;
                                    height: 18px;
                                    background-color: #4dd44d;
                                    border-radius: 100%;
                                    margin-right: 8px;

                                    .material-icons {
                                        font-size: 12px;
                                        padding: 3px;
                                    }
                                }
                            }

                            .border-homepage {
                                border-bottom: 1px solid #c4c4c4;
                                margin: 16px 0;
                            }

                            .content-list {
                                margin-top: 8px;

                                .list-content-card {
                                    ul {
                                        margin-left: 20px;
                                        list-style-type: disc;
                                    }
                                }
                            }

                            .content-list-second {
                                padding: 0 51px;
                                margin-top: 8px;

                                .list-content-card {
                                    ul {
                                        margin-left: 20px;
                                        list-style-type: disc;
                                    }
                                }
                            }

                            a {
                                margin-top: 16px;
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    //END HOMEPAGE KARIR 4
}


//=============================//

//Homepage aboutUs
.homepage-aboutus {
    .body-homepage-aboutus {
        background: linear-gradient(#B3ECB3, #B3ECB300);

        header {
            background: linear-gradient(#B3ECB3, #B3ECB300);

            .shadow {
                box-shadow: none;
            }
        }

        .wrapper-box-home {
            height: 603px;

            .wrapper-home {
                .content-left {
                    padding-top: 137px;

                    h5 {
                        margin-bottom: 16px;
                    }

                    .title-text {
                        line-height: 75px;
                        margin-bottom: 16px;
                    }

                }

                .content-right {
                    img {
                        margin-left: -86px;
                        width: 586px;
                        height: 603px;
                    }
                }
            }
        }
    }

    section {
        .wrapper {
            .content-aboutus {
                margin-top: 227px;

                .wrapper-home {
                    height: 404px;

                    .content-left {
                        img {
                            width: 524px;
                            height: 403px;
                        }
                    }

                    .content-right {
                        h2 {
                            margin-top: 8px;
                        }
                    }
                }
            }
        }
    }

    section {
        .wrapper-homepage-aboutus {
            height: 1230px;
            margin-top: 360px;

            .container-box {
                .inner-card {
                    height: 996px;
                    background-color: @primary_color;
                    border-radius: 0 0 200px 200px;

                    .image-content {
                        position: relative;
                        margin: 0 auto;
                        max-width: 760px;

                        .image-content-content {
                            position: absolute;
                            margin-top: -210px;
                            width: 785px;
                            height: 448px;
                        }

                        .material-icons {
                            width: 80px;
                            height: 80px;
                            position: relative;
                            margin-left: 364px;
                            margin-right: 351px;
                        }
                    }

                    .text-card-homepage {
                        .title-box-three {
                            padding-top: 220px;
                        }

                        .margin-1 {
                            margin-top: 16px;
                            line-height: 27px;
                        }

                        .margin-2 {
                            line-height: 27px;
                        }

                        .grid-box-text {
                            margin-top: 104px;
                        }

                        .flex-card {
                            margin-top: 32px;
                            display: flex;
                            justify-content: center;
                            gap: 32px;

                            .wrapper-card {
                                display: flex;

                                .image-bg {
                                    z-index: 2;
                                    width: 345px;
                                    height: 380px;
                                }

                                .inner-card-puzzle {
                                    position: absolute;
                                    z-index: 9999;
                                    padding: 52.17px 30.36px 32.41px 88px;
                                    box-sizing: border-box;

                                    img {
                                        width: 160px;
                                        height: 160px;
                                        margin: 0 30px;
                                    }

                                    h5 {
                                        margin-top: 8px;
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }

    section {
        .homepage-aboutus-four {
            margin-top: 128px;
            height: 554px;

            .wrapper-home {
                .content-left {
                    margin-top: 100px;

                    .title-text-second {
                        margin-top: 16px;
                        margin-bottom: 16px;
                    }

                    p {
                        margin-top: 24px;
                    }
                }

                .content-right {
                    .image-content-homepage {
                        img {
                            width: 591px;
                            height: 554px;
                        }
                    }
                }
            }
        }
    }

    section {
        .wrapper-aboutus-seven {
            height: 960px;
            margin-top: 128px;

            .wrapper-homepage {
                text-align: center;

                .paragraf-text {
                    margin-top: 18px;
                }

                .image-content {
                    margin-top: 32px;

                    img {
                        width: 1072px;
                        height: 784px;
                    }
                }
            }
        }
    }

    section {
        .wrapper-aboutus-eight {
            height: 496px;
            margin-top: 128px;

            .wrapper-homepage {
                h2 {
                    text-align: center;
                }

                .image-content {
                    .flex-card {
                        margin-top: 32px;
                        display: flex;
                        justify-content: center;
                        gap: 36px;

                        .wrapper-card {
                            .inner-card-puzzle {
                                img {
                                    width: 380;
                                    height: 226px;
                                }

                                h6 {
                                    padding-left: 40px;
                                    margin-top: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .wrapper-carrer-five {
        margin-top: 128px;

        .color-fsection-homepage {
            background: linear-gradient(@primary_color, @primary_color_3);
            border-radius: 120px 129px 0 0;

            .wrapper-height-box-five {
                height: 500px;

                .wrapper-home {
                    .content-left {
                        margin-left: 48px;

                        h2 {
                            margin-top: 65px;
                            color: @primary_color_4;
                        }

                        button {
                            margin-top: 16px;
                        }
                    }

                    .content-right {
                        position: absolute;
                        margin-left: 400px;

                        img {
                            width: 827px;
                        }

                        .image-bg-footer {
                            margin-top: -420px;
                            margin-left: 354px;

                            img {
                                width: 225px;
                                height: 287px;
                            }
                        }

                        .homepage-cooperation {
                            width: 703px;
                            height: 527px;
                        }
                    }
                }
            }
        }
    }
}


//==============================

//homepage CONNECXP
.homepage-connecxp {
    height: auto;
    min-height: 500px;

    .homepage-connecxp-title {
        .title-text {
            margin: 32px 0;
        }
    }

    //conec-2 and history
    .homepage-connecxp-page {
        display: flex;

        .homepage-connecxp-content {
            .homepage-connecxp-left {
                .row {
                    .col-12 {
                        .homepage-connecxp-card {
                            margin-right: 32px;
                            border-radius: 16px;
                            background: #FFFFFF;
                            width: 280px;
                            height: auto;
                            float: left;

                            .title-text {
                                margin: 16px 32px;

                                .title-text-content {
                                    padding: 12px 0px 12px 0;

                                    &.active {
                                        .span-color;
                                    }
                                }
                            }

                            .title-text-content:hover {
                                .span-color;
                            }
                        }

                    }
                }
            }

            .homepage-connecxp-right {
                .row {
                    display: flex;
                    flex-direction: column;

                    .col-12 {
                        .homepage-connecxp-card {
                            border-radius: 16px;
                            background: #FFFFFF;
                            width: 904px;
                            height: auto;
                            float: left;

                            .homepage-connecxp-margin {
                                margin: 32px;

                                .homepage-connecxp-image {
                                    margin-bottom: 8px;
                                    text-align: center;

                                    .image-content {
                                        img {
                                            width: 162px;
                                            height: 200px;
                                        }
                                    }

                                    h5 {
                                        margin-top: 16px;
                                    }
                                }

                                .homepage-connecxp-progress-bar {
                                    display: flex;

                                    .progress-bar-wrapper {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        .step-progres {
                                            margin-top: 32px;  
                                            .progress-bar {
                                                width: 78px;
                                                .bg-progress {
                                                    background-color: #C5C6C6;
                                                    border-radius: 16px;
    
                                                    .progress-bar-fill {
                                                        border-radius: 16px;
                                                        height: 12px;
                                                        display: block;
                                                        background-color: @primary_color;
                                                        transition: width 500ms ease-in-out;
    
                                                        .text-progress {
                                                            display: flex;
                                                            flex-direction: column;
                                                            justify-content: center;
                                                            align-items: end;
                                                            .text-progress-second{
                                                                margin-top: -29px;
                                                                margin-right: -8px;
                                                            }
                                                            .one-circle {
                                                                color: #C5C6C6;
                                                                margin-top: -6px;
                                                                margin-right: -10px;
                                                                margin-bottom: 10px;
                                                            }
                                                            .second-circle {
                                                                position: absolute;
                                                                font-size: 16px;
                                                                margin-top: -30px;
                                                                margin-right: -6px;
                                                                font-weight: bold;
                                                                color: @primary_color_4;
                                                            }
    
                                                            .text-chart {
                                                                margin-top: -6px;
                                                                margin-right: -10px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .trophy-image {
                                            img {
                                                width: 70px;
                                                height: 70px;
                                            }
                                        }
                                    }
                                }

                                .homepage-connecxp-text {
                                    text-align: center;
                                }

                                .homepage-connecxp-search {
                                    margin-top: 16px;
                                }
                            }

                            .homepage-connecxp-menu {
                                margin-top: 32px;

                                .connecxp-menu {
                                    display: flex;

                                    .image-connecxp-menu {
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-menu {
                                            width: 70px;
                                            height: 70px;
                                        }
                                    }

                                    .text-connecxp-menu {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-menu-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-connecxp-menu {
                                                color: #2C2D2D;
                                            }

                                            .p-text-connecxp-menu-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            .homepage-border {
                                border-bottom: 1px solid #C4C4C4;
                                width: 840px;
                                text-align: center;
                                margin: 16px 0;
                            }

                            .homepage-connecxp-progres {
                                margin-top: 8px;

                                .col-12 {
                                    display: flex;

                                    .text-date {
                                        width: 16%;
                                        margin-right: 3%;
                                    }

                                    .icon-homepage {
                                        display: flex;
                                        margin-top: 3px;
                                        margin-right: 2%;

                                        i {
                                            font-size: 15px;

                                            .connector-icons {
                                                border-left: 2px solid @primary_color;
                                                height: 30px;
                                                margin-left: 7px;
                                                margin-top: -5px;
                                                margin-bottom: -20px;
                                            }
                                        }
                                    }

                                    .title-progress {
                                        width: 75%;
                                    }

                                    .dropdown-homepage {
                                        display: flex;

                                        i {
                                            font-size: 21px;
                                        }
                                    }
                                }
                            }

                            .homepage-form {
                                margin-top: 16px;
                            }
                        }

                        .connecxp-card-second {
                            margin-top: 32px;
                            width: 904px;
                            height: auto;
                            background-color: @primary_color_4;
                            border-radius: 16px;

                            .margin-card {

                                display: flex;

                                .col-1 {
                                    margin: 16px 32px 16px 32px;

                                    .trophy-image {
                                        display: flex;
                                        flex-direction: column;
                                        text-align: center;

                                        img {
                                            margin-top: 11px;
                                            margin-left: 6px;
                                            width: 53px;
                                            height: 65px;
                                        }

                                        .margin-center {
                                            margin: 0 -10px;
                                        }
                                    }
                                }

                                .col-11 {
                                    margin: 33px 32px 33px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .homepage-connecxp-second {
        height: auto;

        .homepage-connecxp-page {
            display: flex;

            .homepage-connecxp-content {
                display: flex;
                .homepage-connecxp-left {
                    .row {
                        .col-12 {
                            .homepage-connecxp-card {
                                margin-right: 32px;
                                border-radius: 16px;
                                background: #FFFFFF;
                                width: 280px;
                                height: auto;
                                float: left;

                                .title-text {
                                    margin: 16px 32px;

                                    .title-text-content {
                                        padding: 12px 0px 12px 0;

                                        &.active {
                                            .span-color;
                                        }
                                    }
                                }

                                .title-text-content:hover {
                                    .span-color;
                                }
                            }
                        }
                    }
                }

                .homepage-connecxp-right {
                    .row {
                        display: flex;
                        flex-direction: column;

                        .col-12 {
                            .homepage-connecxp-button {
                                font-family: poppins;
                                ul{
                                    padding: 0;
                                    margin: 0;
                                }
                                li{
                                    padding: 0;
                                    margin: 0;
                                }
                                .ui-tabs{
                                    padding: 0;
                                }
                                .ui-widget-content{
                                    border: none;
                                    background: none;
                                }
                                

                                .ui-widget-header{
                                    display: flex;
                                    margin: 0;
                                    padding: 0;
                                    gap: 16px;
                                    justify-content: center;
                                    margin-left: -55px;
                                    border: none;
                                    background: none;
                                    
                                }

                                .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
                                    border: none;
                                    
                                }
                                .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
                                    border: none;
                                    background: none;
                                }
                                .btn-profile {
                                    width: 128px;
                                    font-size: 14px;
                                    font-weight: 400;
                                    border-radius: 8px;
                                    cursor: pointer;
                                    line-height: 33px;
                                    padding: 0 25px;
                                    background-color: transparent;
                                    color: #3F4040;
                                    box-sizing: border-box;
                                }
                                .ui-tabs-anchor{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }

                                .ui-state-active{
                                    background: @primary_color !important;
                                    font-weight: 700 !important;
                                    color: @primary_color_4 !important;
                                    border-radius: 8px;
                                    border: none;
                                }

                                .ui-state-active a, .ui-state-active a:link{
                                    background: @primary_color !important;
                                    font-weight: 600 !important;
                                    color: @primary_color_4 !important;
                                    border-radius: 8px;
                                    border: none;
                                }
                                .ui-tabs-panel{
                                    padding: 0;
                                    margin: 0;
                                }

                                .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
                                    border: none;
                                }


                                .btn-content {
                                    display: flex;
                                    gap: 16px;
                                    .btn-profile {
                                        width: 128px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        border-radius: 8px;
                                        cursor: pointer;
                                        line-height: 33px;
                                        padding: 0 25px;
                                        background-color: transparent;
                                        color: #3F4040;
                                        box-sizing: border-box;
                                    }

                                    .active {
                                        width: 128px;
                                        background-color: @primary_color ;
                                        border: solid 1px @primary_color;
                                        font-weight: 600;
                                        color: @primary_color_4;
                                    }
                                }
                            }

                            .homepage-connecxp-card-second {
                                margin-top: 32px;
                                border-radius: 16px;
                                background: #FFFFFF;
                                width: 904px;
                                height: auto;

                                .homepage-connecxp-margin-second {
                                    padding: 22px 40px 22px 16px;

                                    .homepage-connecxp-menu-second {
                                        .connecxp-menu-second {
                                            display: flex;

                                            .image-connecxp-menu {
                                                margin-right: 16px;

                                                .icon-menu {
                                                    width: 88px;
                                                    height: 56px;
                                                }
                                            }

                                            .text-connecxp-menu {
                                                display: flex;
                                                flex-direction: column;
                                                justify-content: center;
                                                width: 100%;

                                                .text-content-place {
                                                    color: @shade_tint_14;
                                                }

                                                .flex-menu-content {
                                                    display: flex;
                                                    margin-top: 2px;

                                                    .icon-activity {
                                                        font-size: 4px;
                                                        margin-top: 10px;
                                                        margin-right: 8px;
                                                        margin-left: 8px;
                                                    }

                                                    .icons-text {
                                                        margin-right: 4px;
                                                    }

                                                    .p-text-connecxp-menu {
                                                        line-height: 24px;
                                                    }

                                                    .p-text-connecxp-menu-list {
                                                        color: @shade_tint_14;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .homepage-connecxp-details {
        height: auto;

        .homepage-connecxp-page {
            display: flex;

            .homepage-connecxp-content {
                .homepage-connecxp-left {
                    .row {
                        .col-12 {
                            .homepage-connecxp-card {
                                margin-right: 32px;
                                border-radius: 16px;
                                background: #FFFFFF;
                                width: 280px;
                                height: auto;
                                float: left;

                                .title-text {
                                    margin: 16px 32px;

                                    .title-text-content {
                                        padding: 12px 0px 12px 0;

                                        &.active {
                                            .span-color;
                                        }
                                    }
                                }

                                .title-text-content:hover {
                                    .span-color;
                                }
                            }
                        }
                    }
                }

                .homepage-connecxp-details {
                    .row {
                        display: flex;
                        flex-direction: column;

                        .col-12 {
                            .homepage-connecxp-card {
                                width: 904px;
                                height: auto;
                                border-radius: 16px;
                                background: #FFFFFF;

                                .homepage-connecxp-margin {
                                    padding: 32px 25px 32px 32px;

                                    .homepage-connecxp-menu {
                                        .connecxp-menu {
                                            display: flex;

                                            .image-connecxp-menu {
                                                margin-right: 16px;

                                                .icon-menu {
                                                    width: 88px;
                                                    height: 56px;
                                                }
                                            }

                                            .text-connecxp-menu {
                                                display: flex;
                                                flex-direction: column;
                                                justify-content: center;
                                                width: 100%;

                                                .text-content-place {
                                                    color: @shade_tint_14;
                                                }

                                                .flex-menu-content {
                                                    display: flex;

                                                    .icon-activity {
                                                        font-size: 4px;
                                                        margin-top: 10px;
                                                        margin-right: 8px;
                                                        margin-left: 8px;
                                                    }

                                                    .icons-text {
                                                        margin-right: 4px;
                                                    }

                                                    .p-text-connecxp-menu {
                                                        line-height: 24px;
                                                    }

                                                    .p-text-connecxp-menu-list {
                                                        color: @shade_tint_14;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .step-progres {
                                        margin-top: 32px;

                                        .progress-bar {
                                            .bg-progress {
                                                background-color: #C5C6C6;
                                                border-radius: 16px;

                                                .progress-bar-fill {
                                                    border-radius: 16px;
                                                    height: 12px;
                                                    display: block;
                                                    background-color: @primary_color;
                                                    transition: width 500ms ease-in-out;

                                                    .text-progress {
                                                        display: flex;
                                                        flex-direction: column;
                                                        justify-content: center;
                                                        align-items: end;

                                                        .one-circle {
                                                            color: #C5C6C6;
                                                            margin-top: -6px;
                                                            margin-right: -10px;
                                                            margin-bottom: 10px;
                                                        }
                                                        .second-circle {
                                                            position: absolute;
                                                            font-size: 8px;
                                                            margin-top: -32px;
                                                            margin-right: -2px;
                                                            color: @primary_color_4;
                                                        }

                                                        .text-chart {
                                                            margin-top: -6px;
                                                            margin-right: -13px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .text-details-mission {
                                        margin-top: 64px;
                                    }

                                    .btn {
                                        margin-top: 32px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//==============================


//Homepage EXPLORE
.homepage-explore {
    margin-top: 103px;

    .explore-page {
        .explore-content {
            display: flex;

            .explore-left {
                .row {
                    .col-12 {
                        .content-card-1 {
                            margin-right: 32px;
                            border-radius: 16px;
                            background: @primary_color_4;
                            width: 280px;
                            height: 533px;
                            float: left;
                            text-align: center;

                            .img-explore-id {
                                display: flex;
                                justify-content: center;

                                img {
                                    margin-top: -75px;
                                    width: 150px;
                                    height: 150px;
                                }

                                .icon-edit {
                                    .pen {
                                        margin-right: -65px;
                                        margin-top: 17.69px;
                                    }
                                }

                                .bg-white {
                                    display: flex;
                                    justify-content: center;
                                    margin-left: 64px;
                                    margin-top: -75px;
                                    width: 150px;
                                    height: 150px;
                                    background-color: @primary_color_4;
                                    border-radius: 100%;

                                    .image-explore-section {
                                        width: 140px;
                                        height: 140px;
                                        background-color: #4dd44d;
                                        border-radius: 100%;
                                        margin-top: 5px;

                                        .material-icons {
                                            font-size: 60.67px;
                                            padding: 39.67px;
                                            color: @primary_color_4;
                                        }
                                    }
                                }
                            }

                            .id {
                                margin-left: 17.75px;
                                margin-right: 17.75px;
                                margin-top: 16px;
                                color: @primary_color_4;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                background-color: @primary_color;
                                border-radius: 8px;
                                width: 245px;
                                height: 36px;

                                .id-title {
                                    margin-left: 7.89px;
                                    margin-right: 19.37px;
                                }

                                .id-number {
                                    margin-right: 11.7px;
                                }

                                .id-icon {
                                    font-size: 14px;
                                    margin-right: 7.89px;
                                }

                            }

                            .username-id {
                                margin-top: 16px;
                            }

                            .username-title-id {
                                margin-top: 8px;
                            }

                            .border-explore {
                                border-bottom: 1px solid #c4c4c4;
                                border-radius: 8px;
                                margin-top: 16px;
                                margin-bottom: 16px;
                                width: 268.17px;
                                margin-left: 5.92px;
                                margin-right: 5.92px;
                            }

                            .content-bio {
                                display: flex;
                                align-items: center;
                                width: 280px;
                                height: 45px;

                                .icon-content-bio {
                                    margin-left: 32px;
                                    margin-right: 16px;
                                    width: 24px;
                                    height: 24px;
                                }

                                .text-content-bio {
                                    margin-top: 2px;
                                }

                                .text-content-bio:hover {
                                    color: @primary_color;
                                }

                                a:hover {
                                    border-bottom: 2px solid @primary_color;
                                    color: @primary_color;
                                }
                            }

                            .born {
                                margin-top: 8px;
                                text-align: center;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                gap: 8px;

                                .material-icons {
                                    font-size: 4px;
                                }
                            }
                        }
                    }
                }
            }

            .explore-mid {
                .row {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;

                    .col-12 {
                        .card-1 {
                            margin-right: 32px;
                            border-radius: 16px;
                            background: @primary_color_4;
                            width: 592px;
                            height: 125px;

                            .post-card {
                                display: flex;
                                padding: 27px 16px 28px 16px;
                                box-sizing: border-box;

                                .image-post-card {
                                    margin-right: 16px;

                                    img {
                                        width: 70px;
                                        height: 70px;
                                    }
                                }

                                .input-post-card {
                                    width: 100%;

                                    .label-input {
                                        margin-bottom: 8px;
                                        font-weight: 500;
                                    }

                                    .form {
                                        .form-control {
                                            input {
                                                height: 40px;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .card-2 {
                            border-radius: 16px;
                            background: @primary_color_4;
                            width: 592px;
                            height: auto;

                            .posting-card {
                                padding: 16px 16px 16px 16px;

                                // No image explore page 
                                &.no-posting-card{
                                    padding: 38px 90px;
                                }
                                .no-homepage-explore{
                                    text-align: center;
                                    .image{
                                        img{
                                            width: 250px;
                                            height: 250px;
                                        }
                                    }
                                }


                                .profile-heading {
                                    display: flex;

                                    .image-profile {
                                        margin-right: 8px;

                                        img {
                                            width: 50px;
                                            height: 50px;
                                        }
                                    }

                                    .name-profile {
                                        width: 100%;

                                        .name {
                                            display: flex;
                                            flex-direction: row;
                                            gap: 4px;
                                        }

                                        .job {
                                            line-height: 16px;

                                            .body-text-xxs {
                                                font-size: 9px;
                                                color: #797979;
                                                font-weight: 400;
                                            }

                                        }
                                    }


                                    .modal-icons {
                                        .modal-more-wrapper {
                                            display: none;
                                            z-index: 1;
                                            position: absolute;
                                            margin-left: -172px;
                                            margin-top: -12px;

                                            /* Modal Content */
                                            .modal-content-card {
                                                background-color: @primary_color_4;
                                                padding: 8px;
                                                width: 200px;
                                                height: 93px;
                                                box-sizing: border-box;
                                                border-radius: 8px;

                                                .content-card {
                                                    display: flex;
                                                    align-items: center;

                                                    .icons-card {
                                                        width: 30px;
                                                        height: 30px;
                                                        background-color: @primary_color_6;
                                                        border-radius: 8px;
                                                        margin-right: 8px;

                                                        .material-icons {
                                                            font-size: 14px;
                                                            padding: 8.14px;
                                                            color: @primary_color_4;
                                                        }
                                                    }
                                                }

                                                .border-card {
                                                    margin: 8px 0;
                                                    border-bottom: 1px solid #C5C6C6;
                                                }
                                            }
                                        }
                                    }
                                }

                                .posting-text {
                                    margin-top: 16px;
                                }

                                .posting-image {
                                    img {
                                        width: 558px;
                                        height: auto;
                                    }
                                }

                                .interaction-wrapper {
                                    margin-top: 16px;

                                    .inner-interaction {
                                        display: flex;
                                        align-items: center;

                                        .like {
                                            display: flex;
                                            align-items: center;
                                            width: 64%;

                                            .material-icons {
                                                margin-right: 9px;
                                                font-size: 16px;
                                            }
                                        }

                                        .comment-share-interaction {
                                            display: flex;
                                            align-items: center;

                                            .material-icons {
                                                margin: 0px 8px;
                                                font-size: 4px;
                                            }
                                        }
                                    }

                                    .inner-interaction-second {
                                        display: flex;
                                        align-items: center;
                                        gap: 27px;

                                        .display {
                                            display: flex;
                                            align-items: center;

                                            i {
                                                margin-right: 10px;
                                            }
                                        }
                                    }
                                }

                                .comment-input {
                                    .comment-inner {
                                        display: flex;
                                        align-items: center;

                                        .image-profile {
                                            width: 50px;
                                            height: 50px;
                                            margin-right: 8px;
                                        }

                                        span {
                                            z-index: 1;
                                            position: absolute;
                                            width: 60px;
                                            padding: 3px 6px 4px 0;
                                            font-size: 12px;
                                            font-weight: 400;
                                            color: #C5C6C6;

                                            p {
                                                font-weight: 700;
                                            }

                                            button {
                                                background: none;
                                                border: none;
                                                z-index: 1;
                                                position: absolute;
                                                width: 60px;
                                                padding: 0;
                                                font-size: 12px;
                                                font-weight: 400;
                                                color: #C5C6C6;
                                                cursor: pointer;
                                                p{
                                                    padding: 8px;
                                                }
                                            }
                                        }

                                        textarea {
                                            height: 30px;
                                            padding: 6px 0 6px 8px;
                                            overflow: hidden;
                                            appearance: none;

                                            -webkit-box-shadow: none;
                                            -moz-box-shadow: none;
                                            box-shadow: none;

                                            resize: none; 
                                            .body-text-xs;
                                        }

                                        textarea:focus{
                                            border: 1.5px solid @primary_color;
                                        }
                                    }
                                }

                                .wrapper-content-card {
                                    .content-card-posting {
                                        display: flex;

                                        .wrapper-image-card {
                                            img {
                                                width: 50px;
                                                height: 50px;
                                                margin-right: 16px;
                                            }
                                        }

                                        .inner-card {
                                            width: 494px;
                                            height: auto;
                                            background-color: @primary_color_5;
                                            border-radius: 8px;
                                            padding: 16px;
                                            box-sizing: border-box;

                                            .heading-content-card {
                                                .content {
                                                    display: flex;
                                                    justify-content: space-between;

                                                    .name {
                                                        display: flex;
                                                    }

                                                    .edit-modal {
                                                        display: flex;
                                                        align-items: center;
                                                    }
                                                }
                                            }

                                            .text-content-card {
                                                line-height: 18px;
                                            }
                                        }
                                    }

                                    .interaction-wrapper-content {
                                        margin-left: 66px;

                                        .interaction-content {
                                            display: flex;
                                            align-items: center;

                                            i {
                                                font-size: 16px;
                                            }
                                        }
                                    }

                                    .other-text {
                                        margin-left: 66px;
                                    }
                                }

                                .wrapper-comment-card {
                                    .comment-card-posting {
                                        display: flex;

                                        .wrapper-image-card {
                                            margin-left: 62px;

                                            img {
                                                width: 50px;
                                                height: 50px;
                                                margin-right: 16px;
                                            }
                                        }

                                        .inner-card {
                                            width: 432px;
                                            height: auto;
                                            background-color: @primary_color_5;
                                            border-radius: 8px;
                                            padding: 16px;
                                            box-sizing: border-box;

                                            .heading-comment-card {
                                                .comment {
                                                    display: flex;
                                                    justify-content: space-between;

                                                    .name {
                                                        display: flex;
                                                    }

                                                    .edit-modal {
                                                        display: flex;
                                                        align-items: center;
                                                    }
                                                }
                                            }

                                            .text-comment-card {
                                                line-height: 18px;
                                            }
                                        }
                                    }

                                    .interaction-wrapper-comment {
                                        margin-left: 128px;

                                        .interaction-comment {
                                            display: flex;
                                            align-items: center;

                                            i {
                                                font-size: 16px;
                                            }
                                        }
                                    }
                                }

                                .comment-card {
                                    .inner-comment-card {
                                        .image-card {
                                            margin-left: 62px;

                                            img {
                                                width: 50px;
                                                height: 50px;
                                                margin-right: 16px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .explore-right {
                .row {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;

                    .col-12 {
                        .search-card {
                            border-radius: 16px;
                            background: @primary_color_4;
                            width: 280px;
                            height: 125px;
                            box-sizing: border-box;
                            padding: 16px 19px 16px 16px;

                            p {
                                margin-bottom: 16px;
                            }
                        }

                        .user-recom-card {
                            border-radius: 16px;
                            background: @primary_color_4;
                            width: 280px;
                            height: auto;
                            box-sizing: border-box;
                            padding: 16px 16px 16px 16px;

                            .title-text-conec {
                                line-height: 27px;
                            }

                            .user-conec {
                                display: flex;
                                margin-top: 16px;

                                .image-card {
                                    margin-right: 8px;

                                    img {
                                        width: 45px;
                                        height: 45px;
                                    }
                                }

                                .btn-follow {
                                    line-height: 28px;
                                }

                                .text-card {
                                    .id-text {
                                        margin-bottom: 2px;
                                    }

                                    .job-id {
                                        margin-bottom: 2px;
                                    }

                                    .code-text {
                                        margin-bottom: 4px;
                                    }

                                    .title-text-conec {
                                        line-height: 27px;
                                    }
                                }
                            }

                            .text-recomend {
                                margin-top: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}


//====================================
//try modal

//modal postcard
/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

// MODAL HOMEPAGE EXPLORE
//modal-image
.modal-card {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    /* Modal Content */
    .modal-content-posting {

        background-color: @primary_color_4;
        width: 70%;
        max-width: 1216px;
        height: auto;
        margin: 0 auto;
        border-radius: 16px;

        .content-card {
            margin-top: 5%;

            .row {
                .col-12 {
                    display: flex;

                    .content-left {

                        background-color: @primary_text;
                        border-radius: 16px 0 0 16px;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        .image-modal-card {


                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                    }

                    .content-right {
                        .posting-card {
                            padding: 32px 32px 32px 32px;
                            box-sizing: border-box;

                            .profile-heading {
                                display: flex;
                                align-items: center;

                                .image-profile {
                                    margin-right: 8px;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }

                                .name-profile {
                                    width: 100%;

                                    .name {
                                        display: flex;
                                        flex-direction: row;
                                        gap: 4px;
                                    }

                                    .job {
                                        line-height: 16px;

                                        .body-text-xxs {
                                            font-size: 9px;
                                            color: #797979;
                                            font-weight: 400;
                                        }

                                    }
                                }
                            }

                            .posting-text {
                                text-align: justify;
                                margin-top: 16px;
                            }

                            .posting-image {
                                img {
                                    width: 558px;
                                    height: auto;
                                }
                            }

                            .interaction-wrapper {
                                margin-top: 16px;

                                .inner-interaction {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;

                                    .like {
                                        display: flex;
                                        align-items: center;

                                        .material-icons {
                                            margin-right: 9px;
                                            font-size: 16px;
                                        }
                                    }

                                    .comment-share-interaction {
                                        display: flex;
                                        align-items: center;

                                        .material-icons {
                                            margin: 0px 8px;
                                            font-size: 4px;
                                        }
                                    }
                                }

                                .inner-interaction-second {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;

                                    .display {
                                        display: flex;
                                        align-items: center;

                                        i {
                                            font-size: 18px;
                                            margin-right: 8px;
                                        }
                                    }
                                }
                            }

                            .comment-input {
                                .comment-inner {
                                    display: flex;
                                    align-items: center;

                                    .image-profile {
                                        width: 50px;
                                        height: 50px;
                                        margin-right: 8px;
                                    }

                                    span {
                                        z-index: 1;
                                        position: absolute;
                                        width: 60px;
                                        padding: 4px 6px 4px 0;
                                        font-size: 12px;
                                        font-weight: 400;
                                        color: #C5C6C6;

                                        p {
                                            font-weight: 700;
                                        }

                                        button {
                                            background: none;
                                            border: none;
                                            z-index: 1;
                                            position: absolute;
                                            width: 60px;
                                            padding: 4px 6px 4px 0;
                                            font-size: 12px;
                                            font-weight: 400;
                                            color: #C5C6C6;
                                            cursor: pointer;
                                        }
                                    }

                                    input {
                                        height: 30px;
                                    }
                                }
                            }

                            .wrapper-content-card {
                                .content-card-posting {
                                    display: flex;

                                    .wrapper-image-card {
                                        img {
                                            width: 50px;
                                            height: 50px;
                                            margin-right: 16px;
                                        }
                                    }

                                    .inner-card {
                                        width: 494px;
                                        height: auto;
                                        background-color: @primary_color_5;
                                        border-radius: 8px;
                                        padding: 16px;
                                        box-sizing: border-box;

                                        .heading-content-card {
                                            .content {
                                                display: flex;
                                                justify-content: space-between;

                                                .name {
                                                    display: flex;
                                                }

                                                .edit-modal {
                                                    display: flex;
                                                    align-items: center;
                                                }
                                            }
                                        }

                                        .text-content-card {
                                            line-height: 18px;
                                        }
                                    }
                                }

                                .interaction-wrapper-content {
                                    margin-left: 66px;

                                    .interaction-content {
                                        display: flex;
                                        align-items: center;

                                        i {
                                            font-size: 16px;
                                        }
                                    }
                                }

                                .other-text {
                                    margin-left: 66px;
                                }
                            }

                            .wrapper-comment-card {
                                .comment-card-posting {
                                    display: flex;

                                    .wrapper-image-card {
                                        margin-left: 62px;

                                        img {
                                            width: 50px;
                                            height: 50px;
                                            margin-right: 16px;
                                        }
                                    }

                                    .inner-card {
                                        width: 432px;
                                        height: auto;
                                        background-color: @primary_color_5;
                                        border-radius: 8px;
                                        padding: 16px;
                                        box-sizing: border-box;

                                        .heading-comment-card {
                                            .comment {
                                                display: flex;
                                                justify-content: space-between;

                                                .name {
                                                    display: flex;
                                                }

                                                .edit-modal {
                                                    display: flex;
                                                    align-items: center;
                                                }
                                            }
                                        }

                                        .text-comment-card {
                                            line-height: 18px;
                                        }
                                    }
                                }

                                .interaction-wrapper-comment {
                                    margin-left: 128px;

                                    .interaction-comment {
                                        display: flex;
                                        align-items: center;

                                        i {
                                            font-size: 16px;
                                        }
                                    }
                                }
                            }

                            .comment-card {
                                .inner-comment-card {
                                    .image-card {
                                        margin-left: 62px;

                                        img {
                                            width: 50px;
                                            height: 50px;
                                            margin-right: 16px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//modal share
.modal-share {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-share-content {
        margin-top: 15%;

        .modal-share-card {
            background-color: @primary_color_4;
            width: 448px;
            height: 300px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 20px 16px 16px 16px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -16px 16px -16px;
            }

            .modal-body {
                display: flex;
                justify-content: center;
                gap: 8px;

                .card-wrapper {
                    .card {
                        background-color: @primary_color_6;
                        width: 70px;
                        height: 70px;
                        border-radius: 8px;
                        box-sizing: border-box;

                        img {
                            padding: 19px;
                            width: 32px;
                            height: 32px;

                        }
                    }
                }
            }

            .close-card-share {}

            .close-card-share:hover,
            .close-card-share:focus {
                color: @primary_color;
                cursor: pointer;
            }

            .form {
                .form-control{
                    display: flex;
                    justify-content: center;
                    input {
                        color: #C5C6C6;
                        width: 384px;
                    }
    
                    button {
                        height: 0px;
                    }
    
                    span {
                        margin: 12px 14px 14px 8px;
                    }
                }
            }
        }

    }
}

//modal-posting 
.modal-posting {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    overflow:auto ;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-posting-content {
        margin-top: 8.6%;
        height: 80%;

        .modal-posting-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;
            border-collapse: collapse;
            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }
            
            .modal-body {
                display: flex;
                flex-direction: column;
                height: auto;
                min-height: 40vh; overflow-y: auto;
                .name-card {
                    display: flex;
                    align-items: center;

                    img {
                        margin-right: 8px;
                        width: 50px;
                        height: 50px;
                    }
                }

                .image-input{
                    img{
                        display: none;
                        width: 188px;
                        height: 128px;
                    }
                }
                //class new hide on add image 
                .image-input-image{
                    display: flex;
                    justify-content: space-between;
                    border: 1.5px solid #C5C6C6;
                    border-radius: 8px;
                    padding: 16px;
                    img{
                        display: none;
                        border-radius: 8px;
                        width: 188px;
                        height: 128px;
                    }
                }

                .form {
                    display: flex;
                    flex-direction: column;
                    margin-top: 16px;

                    .form-control {
                        display: flex;
                        flex-direction: column;

                        span {
                            margin-left: 0px;
                        }

                        input {
                            height: auto;
                            margin-top: 8px;
                        }

                        textarea {
                            width: 100%;
                            border-radius: 8px;
                            padding: 16px;
                            border: 1.5px solid #C5C6C6;
                            width: 100%;
                            line-height: 21px;
                            box-sizing: border-box;
                            font-size: 14px;
                            font-weight: 400;
                            height: 141px;
                            font-family: "poppins";
                        }

                        .textarea:focus {
                            border: 1.5px solid @primary_color;
                        }
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: space-between;

                .input-image {
                    display: flex;
                    align-items: center;
                }
                input{
                    display: none;
                }

                label{
                    cursor: pointer;
                }
            }

            .close-card-posting {}

            .close-card-posting:hover,
            .close-card-posting:focus {
                color: @primary_color;
                cursor: pointer;
            }


        }
    }
}

//modal report / laporkan
.modal-report {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-report-content {
        margin-top: 5%;

        .modal-report-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: 40%;
            max-height: 768px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border-report {
                border-bottom: 1px solid #C5C6C6;
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
                height: 340px;
                max-height: 598px;
                box-sizing: border-box;

                .input-report {
                    .checkbox {
                        input {
                            margin-right: 16px;
                            width: 18px;
                            height: 18px;
                            vertical-align: middle;
                        }
                    }
                }

                .text-report {
                    margin-top: 16px;
                }
            }

            .modal-footer {
                display: flex;
                flex-direction: row-reverse;
            }

            .close-card-report:hover,
            .close-card-report:focus {
                color: @primary_color;
                cursor: pointer;
            }


        }
    }
}

.next-modal-report {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-report-content {
        margin-top: 5%;

        .modal-report-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: 40%;
            max-height: 768px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border-report {
                border-bottom: 1px solid #C5C6C6;
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
                height: 320px;
                max-height: 598px;
                box-sizing: border-box;

                .form {
                    textarea {
                        width: 944px;
                        height: 100px;
                        max-height: 300px;
                    }
                }
            }

            .modal-footer {
                display: flex;
                flex-direction: row-reverse;
            }

            .close-card-report:hover,
            .close-card-report:focus {
                color: @primary_color;
                cursor: pointer;
            }


        }
    }
}

//Modal-Delete Explore (mypost)
.modal-explore-delete {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-exploredelete-content {
        margin-top: 16%;

        .modal-exploredelete-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 448px;
            height: 40%;
            max-height: 300px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
                height: 110px;
            }
            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-exploredelete {}

            .close-card-exploredelete:hover,
            .close-card-exploredelete:focus {
                color: @primary_color;
                cursor: pointer;
            }


        }
    }
}

//ALERT
.modal-alert {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    /* Modal Content */
    .modal-alert-content {       
        background-color: @primary_text;
        width: 392px;
        margin: 0 auto;
        margin-top: 43%;
        margin-left: 3%;       
        box-sizing: border-box;
        height: 56px;
        border-radius: 8px;
        .alert-card {          
            display: flex;
            align-items: center;
            padding: 16px;
            justify-content: space-between;
            .alert-icon{
                display: flex;
                align-items: center;
            }
            .close-card-icon{
                cursor: pointer;
            }
        }
    }
}