//import less(file) to less file other
@import url(./styles.less);

//================================
//PROFILE
//================================

/*
*	Profile
*/

.profile {
    background-color: @primary_color_5;

    .banner {
        display: flex;

        .image-banner {
            width: 100%;
            justify-content: center;

            img {
                width: 100%;
                height: 256px;
            }
        }

        .profile-edit-banner {
            display: flex;
            justify-content: end;

            .banner-edit {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background-color: @primary_color_4;
                position: absolute;
                margin-right: 16px;
                margin-top: 16px;

                .edit-banner {
                    padding: 8px;
                    font-size: 24px;
                }
            }
        }
    }

    .content-profile {
        display: flex;

        .profile-page {
            position: relative;
            margin-top: -55px;

            .profile-content {
                .profile-left {
                    .row {
                        .col-12 {
                            .content-card-1 {
                                margin-right: 32px;
                                border-radius: 16px;
                                background: @primary_color_4;
                                width: 280px;
                                height: 1095px;
                                float: left;
                                text-align: center;

                                .img-profile-id {
                                    display: flex;
                                    justify-content: center;

                                    img {
                                        margin-top: -75px;
                                        width: 150px;
                                        height: 150px;
                                    }

                                    .icon-edit {
                                        .pen {
                                            margin-right: -65px;
                                            margin-top: 17.69px;
                                        }
                                    }

                                    .bg-white {
                                        display: flex;
                                        justify-content: center;
                                        margin-left: 64px;
                                        margin-top: -75px;
                                        width: 150px;
                                        height: 150px;
                                        background-color: @primary_color_4;
                                        border-radius: 100%;

                                        .image-profile-section {
                                            width: 140px;
                                            height: 140px;
                                            background-color: #4dd44d;
                                            border-radius: 100%;
                                            margin-top: 5px;

                                            .material-icons {
                                                font-size: 60.67px;
                                                padding: 39.67px;
                                                color: @primary_color_4;
                                            }
                                        }
                                    }
                                }

                                .id {
                                    margin-left: 17.75px;
                                    margin-right: 17.75px;
                                    margin-top: 16px;
                                    color: @primary_color_4;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: @primary_color;
                                    border-radius: 8px;
                                    width: 245px;
                                    height: 36px;

                                    .id-title {
                                        margin-left: 7.89px;
                                        margin-right: 19.37px;
                                    }

                                    .id-number {
                                        margin-right: 11.7px;
                                    }

                                    .id-icon {
                                        font-size: 14px;
                                        margin-right: 7.89px;
                                    }

                                    .id-icon:hover {
                                        color: #4dd44d;
                                    }

                                }

                                .username-id {
                                    margin-top: 16px;
                                }

                                .username-title-id {
                                    margin-top: 8px;
                                }

                                .border-profile {
                                    border-bottom: 1px solid #c4c4c4;
                                    border-radius: 8px;
                                    margin-top: 16px;
                                    margin-bottom: 16px;
                                    width: 268.17px;
                                    margin-left: 5.92px;
                                    margin-right: 5.92px;
                                }

                                .content-bio {
                                    display: flex;
                                    align-items: center;
                                    width: 280px;
                                    height: 45px;
                                    word-break: break-all;

                                    .icon-content-bio {
                                        margin-left: 32px;
                                        margin-right: 16px;
                                        width: 24px;
                                        height: 24px;
                                    }

                                    .text-content-bio {
                                        margin-top: 2px;
                                    }

                                    .text-content-bio:hover {
                                        color: @primary_color
                                    }
                                }

                                .born {
                                    margin-top: 8px;
                                    text-align: center;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 8px;

                                    .material-icons {
                                        font-size: 4px;
                                    }
                                }
                            }
                        }
                    }

                    .row {
                        .col-12 {
                            .content-card-2 {
                                margin-top: 32px;
                                margin-right: 32px;
                                border-radius: 16px;
                                background: @primary_color_4;
                                width: 280px;
                                height: 617px;
                                float: left;
                                text-align: center;

                                .card-setion-2 {
                                    display: flex;
                                    flex-direction: column;
                                    padding: 16px 0;

                                    .border-start {
                                        width: 5px;
                                        height: 45px;
                                        background-color: @shade_tint_2;
                                    }

                                    .title-text-section-2 {
                                        display: flex;
                                        align-items: center;
                                        width: 280px;
                                        height: 45px;

                                        .body-text-md {
                                            margin-left: 32px;
                                        }

                                        &.active {
                                            width: 280px;
                                            height: 45px;
                                            background-color: #4dd44d;
                                            color: @primary;
                                        }
                                    }
                                }

                            }
                        }
                    }


                }

                .profile-right {
                    width: 905px;
                    float: left;

                    .row {
                        .col-12 {
                            .card-1 {
                                width: 904px;
                                height: 100px;
                                background-color: @primary_color_4;
                                border-radius: 16px;
                                display: flex;

                                .img-card-profile {
                                    width: 55px;
                                    height: 55px;
                                    padding: 22px 0;
                                    margin-right: 8px;
                                    margin-left: 16px;

                                    img {
                                        width: 55px;
                                        height: 55px;

                                    }
                                }

                                .text-card-profile {
                                    padding: 28px 0;
                                }
                            }

                            .card-2 {
                                margin-top: 32px;
                                width: 904px;
                                height: 100px;
                                background-color: @primary_color_4;
                                border-radius: 16px;
                                display: flex;

                                .img-card-profile {
                                    width: 55px;
                                    height: 55px;
                                    padding: 22px 0;
                                    margin-right: 8px;
                                    margin-left: 16px;

                                    img {
                                        width: 55px;
                                        height: 55px;

                                    }
                                }

                                .text-card-profile {
                                    padding: 28px 0;
                                }
                            }

                            .card-3 {
                                margin-top: 32px;
                                width: 904px;
                                height: 100px;
                                background-color: @primary_color_4;
                                border-radius: 16px;
                                display: flex;

                                .img-card-profile {
                                    width: 55px;
                                    height: 55px;
                                    padding: 22px 0;
                                    margin-right: 8px;
                                    margin-left: 16px;

                                    img {
                                        width: 55px;
                                        height: 55px;

                                    }
                                }

                                .text-card-profile {
                                    padding: 26px 0px 26px 0;
                                    width: 100%;
                                }

                                .btn-profile-card {
                                    padding: 26px 16px 24px 0;
                                }
                            }

                            .card-4 {
                                width: 904px;
                                height: 188px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .text-desc-profile {
                                    text-align: justify;
                                    padding: 16px 32px 32px 32px;
                                    color: @shade_tint_12;
                                }
                            }

                            .card-5 {
                                width: 904px;
                                height: 422px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .border-activity {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .aktivity-content {
                                    padding: 16px 416px 16px 32px;

                                    .text-title-activity {
                                        color: #494845;
                                    }

                                    .image-title-activity {
                                        display: flex;
                                        gap: 8px;

                                        .text-content-activity {
                                            color: @shade_tint_12;
                                        }

                                        .image {
                                            width: 20.49px;
                                            height: 20px;
                                        }

                                        .background {
                                            background-color: @primary_color;
                                            color: @primary_color_4;
                                            border-radius: 4px;
                                            padding: 1px 8px;
                                        }

                                        .icon-activity {
                                            font-size: 4px;
                                            margin-top: 9px;
                                        }
                                    }

                                    .text-activity-blur {
                                        color: @primary_color;
                                    }
                                }

                                .button-activity {
                                    padding: 0 32px 32px 32px;
                                }
                            }

                            .card-6 {
                                width: 904px;
                                height: auto;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;

                                    .earth {
                                        margin-top: -2px;
                                        margin-left: 8px;
                                    }
                                }

                                .button-grafik-aktivity {
                                    display: flex;
                                    gap: 16px;
                                    margin: 16px 32px 32px 32px;
                                }

                                .active {
                                    background-color: @primary_color ;
                                    border: solid 1px @primary_color;
                                    color: @primary_color_4;
                                }

                                .chart-profile {
                                    padding: 0 32px 32px 32px;

                                    .chart-list {
                                        display: flex;

                                        .text-title {
                                            justify-content: end;
                                            width: 9%;
                                            margin-bottom: 16px;
                                            display: inherit;
                                        }

                                        .progress-bar {
                                            width: 91%;
                                            box-sizing: border-box;
                                            margin-left: 16px;

                                            .progress-bar-fill {
                                                padding-right: 7px;
                                                display: block;
                                                height: 21px;
                                                background-color: @primary_color;
                                                border-radius: 3px;
                                                transition: width 500ms ease-in-out;

                                                .text-chart {
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: end;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .card-7 {
                                width: 904px;
                                height: 678px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .button-experience {
                                    padding: 0 32px 32px 32px;
                                }

                                .border-experience {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-experience {
                                    &.ul-experience {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-experience {
                                        background-color: #4dd44d;
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-experience {
                                            padding: 19px;
                                            color: @primary_color_4;
                                            font-size: 32px;
                                        }
                                    }

                                    .image-content-experience-2 {
                                        display: flex;
                                        flex-direction: column;
                                        padding: 9px 38px 0px 33px;

                                        .border-left-experience {
                                            border: 2px solid #c4c4c4;
                                            height: 58px;
                                            width: 1px;
                                            border-radius: 8px;
                                            margin-top: 12px;
                                            background-color: #c4c4c4;
                                            margin-left: 1px;
                                        }

                                        .icon-experience {
                                            font-size: 8px;
                                            color: #c4c4c4;
                                        }

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-experience-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-experience {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-experience-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-experience {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-experience {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-experience-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-experience {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-experience-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            .card-8 {
                                width: 904px;
                                height: 446px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .button-education {
                                    padding: 0 32px 32px 32px;
                                }

                                .border-education {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-education {
                                    &.ul-education {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-education {
                                        background-color: #4dd44d;
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-education {
                                            padding: 19px;
                                            color: @primary_color_4;
                                            font-size: 32px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-education {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-education {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-education-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-education {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-education-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            .card-9 {
                                width: 904px;
                                height: 446px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .button-lisence {
                                    padding: 0 32px 32px 32px;
                                }

                                .border-lisence {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-lisence {
                                    &.ul-lisence {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-lisence {
                                        background-color: #4dd44d;
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-lisence {
                                            padding: 19px;
                                            color: @primary_color_4;
                                            font-size: 32px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-lisence {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-lisence {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @primary_color;
                                        }

                                        .flex-lisence-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-lisence {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-lisence-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            .card-10 {
                                width: 904px;
                                height: 242px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .border-skills {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .text-content-skills {
                                    padding: 16px 32px;
                                }
                            }

                            .card-11 {
                                width: 904px;
                                height: 561px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .button-interest {
                                    padding: 0 32px 32px 32px;
                                }

                                .border-interest {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-interest {
                                    &.ul-interest {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-interest {
                                        background-color: #4dd44d;
                                        width: 46px;
                                        height: 46px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-interest {
                                            padding: 11px;
                                            color: @primary_color_4;
                                            font-size: 24px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-interest {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-interest {
                                        display: flex;
                                        flex-direction: column;
                                        width: 100%;

                                        .text-content-interest {
                                            line-height: 24px;
                                        }
                                    }
                                }
                            }

                            .card-12 {
                                width: 904px;
                                height: 446px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .button-bank {
                                    padding: 0 32px 32px 32px;
                                }

                                .border-bank {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-bank {
                                    &.ul-bank {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-bank {
                                        background-color: #005BAA;
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        img {
                                            width: 58px;
                                            height: 24px;
                                            padding: 23.86px 6.36px 22.87px 6.36px;
                                            color: @primary_color_4;
                                            font-size: 32px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-bank {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-bank {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-bank-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-bank {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-bank-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            .card-13 {
                                width: 904px;
                                height: 466px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .button-finance {
                                    padding: 0 32px 32px 32px;
                                }

                                .border-finance {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-finance {
                                    &.ul-finance {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-finance {
                                        background-color: #4dd44d;
                                        width: 46px;
                                        height: 46px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-finance {
                                            padding: 11px;
                                            color: @primary_color_4;
                                            font-size: 24px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-finance {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-finance {
                                        display: flex;
                                        flex-direction: column;
                                        width: 100%;

                                        .text-content-finance {
                                            line-height: 24px;
                                        }
                                    }
                                }

                            }

                            .card-14 {
                                width: 904px;
                                height: 446px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .button-family {
                                    padding: 0 32px 32px 32px;
                                }

                                .border-family {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-family {
                                    &.ul-family {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-family {
                                        background-color: #4dd44d;
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-family {
                                            padding: 21.67px;
                                            color: @primary_color_4;
                                            font-size: 28px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-family {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-family {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-family-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-family {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-family-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            .card-15 {
                                width: 904px;
                                height: 861px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .button-health {
                                    padding: 0 32px 32px 32px;
                                }

                                .border-health {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-health {
                                    &.ul-health {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-health {
                                        background-color: #4dd44d;
                                        width: 46px;
                                        height: 46px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-health {
                                            padding: 11px;
                                            color: @primary_color_4;
                                            font-size: 24px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-health {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-health {
                                        display: flex;
                                        flex-direction: column;
                                        width: 100%;

                                        .text-content-health {
                                            line-height: 24px;
                                        }
                                    }
                                }
                            }

                            .card-16 {
                                width: 904px;
                                height: 703px;
                                margin-top: 32px;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .button-social-media {
                                    padding: 0 32px 32px 32px;
                                }

                                .border-social-media {
                                    border-bottom: 1px solid #C4C4C4;

                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-social-media {
                                    &.ul-social-media {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-social-media {
                                        background-color: #4dd44d;
                                        width: 46px;
                                        height: 46px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-social-media {
                                            padding: 11px;
                                            color: @primary_color_4;
                                            font-size: 24px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-social-media {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-social-media {
                                        display: flex;
                                        flex-direction: column;
                                        width: 100%;

                                        .text-content-social-media {
                                            line-height: 24px;
                                        }
                                    }
                                }
                            }

                            //page profile-follower
                            .card-profile-follower {
                                width: 904px;
                                height: auto;
                                background-color: @primary_color_4;
                                border-radius: 16px;
                                padding: 32px;

                                .content-follower {
                                    &.ul-follower {
                                        padding-top: 0px;
                                    }

                                    display: flex;

                                    .image-content-follower {
                                        margin-right: 16px;

                                        img {
                                            width: 70px;
                                            height: 70px;
                                        }
                                    }

                                    .edit-icon {
                                        display: flex;
                                        align-items: center;
                                        gap: 8px;

                                        .card-div {
                                            background-color: @primary_color;
                                            width: 40px;
                                            height: 40px;
                                            border-radius: 100%;

                                            .material-icons {
                                                padding: 8px;
                                            }
                                        }
                                    }

                                    .text-content-follower {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }
                                    }
                                }
                            }

                            //page profile-following
                            .card-profile-following {
                                width: 904px;
                                height: auto;
                                background-color: @primary_color_4;
                                border-radius: 16px;
                                padding: 32px;

                                .button-following-aktivity {
                                    display: flex;
                                    gap: 16px;
                                    border: @primary_text;

                                    .active {
                                        background-color: @primary_color ;
                                        border: solid 1px @primary_color;
                                    }
                                }

                                .content-following {
                                    &.ul-following {
                                        padding-top: 0px;
                                    }

                                    display: flex;

                                    .image-content-following {
                                        margin-right: 16px;

                                        img {
                                            width: 70px;
                                            height: 70px;
                                        }

                                        .uniqty-logo {
                                            border-radius: 100%;
                                            width: 70px;
                                            height: 70px;
                                        }
                                    }

                                    .edit-icon {
                                        display: flex;
                                        align-items: center;
                                        gap: 8px;

                                        .card-div {
                                            background-color: @primary_color;
                                            width: 40px;
                                            height: 40px;
                                            border-radius: 100%;

                                            .material-icons {
                                                padding: 8px;
                                            }
                                        }
                                    }

                                    .text-content-following {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-following-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-education {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-education-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }

                                }
                            }

                            //page profile-activityy
                            .card-profile-aktivity {
                                width: 904px;
                                height: auto;
                                background-color: @primary_color_4;
                                border-radius: 16px;
                                padding: 32px;

                                .button-following-aktivity {
                                    display: flex;
                                    gap: 16px;
                                    border: @primary_text;

                                    .active {
                                        background-color: @primary_color ;
                                        border: solid 1px @primary_color;
                                    }
                                }

                                .text-title-profile {
                                    display: flex;
                                    align-items: center;

                                    .earth {
                                        margin-left: 8px;
                                        width: 100%;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .aktivity-content-edit {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;

                                    .main-content {
                                        .text-title-activity {
                                            color: #494845;
                                        }

                                        .image-title-activity {
                                            display: flex;
                                            gap: 8px;

                                            .text-content-activity {
                                                color: @shade_tint_12;
                                            }

                                            .image {
                                                width: 20.49px;
                                                height: 20px;
                                            }

                                            .background {
                                                background-color: @primary_color;
                                                color: @primary_color_4;
                                                border-radius: 4px;
                                                padding: 1px 8px 1px 8px;
                                            }

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }
                                        }
                                    }
                                }

                                .aktivity-content {
                                    .text-title-activity {
                                        color: #494845;
                                    }

                                    .image-title-activity {
                                        display: flex;
                                        gap: 8px;

                                        .text-content-activity {
                                            color: @shade_tint_12;
                                        }

                                        .image {
                                            width: 20.49px;
                                            height: 20px;
                                        }

                                        .background {
                                            background-color: @primary_color;
                                            color: @primary_color_4;
                                            border-radius: 4px;
                                            padding: 1px 8px 1px 8px;
                                        }

                                        .icon-activity {
                                            font-size: 4px;
                                            margin-top: 9px;
                                        }
                                    }

                                    .text-activity-blur {
                                        color: @primary_color;
                                    }
                                }
                            }

                            //page pengalaman lainnya
                            .card-profile-experience-more {
                                width: 904px;
                                height: auto;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .border-experience {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-experience {
                                    &.ul-experience {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-experience {
                                        background-color: #4dd44d;
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-experience {
                                            padding: 19px;
                                            color: @primary_color_4;
                                            font-size: 32px;
                                        }
                                    }

                                    .image-content-experience-2 {
                                        display: flex;
                                        flex-direction: column;
                                        padding: 9px 38px 0px 33px;

                                        .border-left-experience {
                                            border: 2px solid #c4c4c4;
                                            height: 58px;
                                            width: 1px;
                                            border-radius: 8px;
                                            margin-top: 12px;
                                            background-color: #c4c4c4;
                                            margin-left: 1px;
                                        }

                                        .icon-experience {
                                            font-size: 8px;
                                            color: #c4c4c4;
                                        }

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-experience-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-experience {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-experience-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-experience {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-experience {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-experience-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-experience {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-experience-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            //page pendidikan lainnya
                            .card-profile-education-more {
                                width: 904px;
                                height: auto;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .border-education {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-education {
                                    &.ul-education {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-education {
                                        background-color: #4dd44d;
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-education {
                                            padding: 19px;
                                            color: @primary_color_4;
                                            font-size: 32px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-education {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-education {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-education-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-education {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-education-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            //page sertifikat
                            .card-profile-sertifikat-more {
                                width: 904px;
                                height: auto;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .border-lisence {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-lisence {
                                    &.ul-lisence {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-lisence {
                                        background-color: #4dd44d;
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-lisence {
                                            padding: 19px;
                                            color: @primary_color_4;
                                            font-size: 32px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-lisence {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-lisence {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @primary_color;
                                        }

                                        .flex-lisence-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-lisence {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-lisence-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            //page bank
                            .card-profile-bank-more {
                                width: 904px;
                                height: auto;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .border-bank {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: 840px;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-bank {
                                    &.ul-bank {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-bank {
                                        background-color: #005BAA;
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        img {
                                            width: 58px;
                                            height: 24px;
                                            padding: 23.86px 6.36px 22.87px 6.36px;
                                            color: @primary_color_4;
                                            font-size: 32px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-bank {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-bank {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-bank-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-bank {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-bank-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }

                            //page keluarga
                            .card-profile-family-more {
                                width: 904px;
                                height: auto;
                                border-radius: 16px;
                                background-color: @primary_color_4;

                                .text-title-profile {
                                    display: flex;
                                    padding: 32px 32px 0 32px;
                                    justify-content: space-between;

                                    .flex {
                                        align-items: center;
                                    }

                                    .add {
                                        .semi-bold
                                    }
                                }

                                .border-family {
                                    border-bottom: 1px solid #C4C4C4;
                                    width: auto;
                                    text-align: center;
                                    margin: 0 32px;
                                }

                                .content-family {
                                    &.ul-family {
                                        padding-top: 0px;
                                    }

                                    padding: 16px 32px;
                                    display: flex;

                                    .image-content-family {
                                        background-color: #4dd44d;
                                        width: 70px;
                                        height: 70px;
                                        border-radius: 8px;
                                        margin-right: 8px;

                                        .icon-family {
                                            padding: 21.67px;
                                            color: @primary_color_4;
                                            font-size: 28px;
                                        }
                                    }

                                    .edit-icon {
                                        .edit-icon-family {
                                            margin-top: 30px;
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .text-content-family {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 100%;

                                        .text-content-place {
                                            color: @shade_tint_14;
                                        }

                                        .flex-family-content {
                                            display: flex;
                                            gap: 8px;

                                            .icon-activity {
                                                font-size: 4px;
                                                margin-top: 9px;
                                            }

                                            .p-text-content-family {
                                                color: #2C2D2D;
                                            }

                                            .p-text-content-family-list {
                                                color: @shade_tint_14;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//no-profile
.no-profile-page {
    .no-profile {
        .banner {
            display: flex;
            justify-content: flex-end;

            img {
                width: 100%;
                height: 256px;
            }

            .profile-edit-banner {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background-color: @primary_color_4;
                position: absolute;
                margin-right: 16px;
                margin-top: 16px;

                .edit-banner {
                    padding: 8px;
                    font-size: 24px;
                }
            }
        }

        .content-no-profile {
            display: flex;

            .profile-page {
                position: relative;
                margin-top: -57px;

                .profile-content {
                    .profile-left {
                        .row {
                            .col-12 {
                                .content-card-1 {
                                    margin-right: 32px;
                                    border-radius: 16px;
                                    background: @primary_color_4;
                                    width: 280px;
                                    height: 980px;
                                    float: left;
                                    text-align: center;

                                    .img-profile-id {
                                        display: flex;

                                        img {
                                            margin-top: -75px;
                                            width: 150px;
                                            height: 150px;
                                        }

                                        .icon-edit {
                                            .pen {
                                                margin-right: -65px;
                                                margin-top: 17.69px;
                                            }
                                        }

                                        .bg-white {
                                            display: flex;
                                            justify-content: center;
                                            margin-left: 64px;
                                            margin-top: -75px;
                                            width: 150px;
                                            height: 150px;
                                            background-color: @primary_color_4;
                                            border-radius: 100%;

                                            .image-profile-section {
                                                width: 140px;
                                                height: 140px;
                                                background-color: #4dd44d;
                                                border-radius: 100%;
                                                margin-top: 5px;

                                                .material-icons {
                                                    font-size: 60.67px;
                                                    padding: 39.67px;
                                                    color: @primary_color_4;
                                                }
                                            }
                                        }
                                    }

                                    .id {
                                        margin-left: 17.75px;
                                        margin-right: 17.75px;
                                        margin-top: 16px;
                                        color: @primary_color_4;
                                        display: flex;
                                        flex-direction: row;
                                        justify-content: center;
                                        align-items: center;
                                        background-color: @primary_color;
                                        border-radius: 8px;
                                        width: 245px;
                                        height: 36px;

                                        .id-title {
                                            margin-left: 7.89px;
                                            margin-right: 19.37px;
                                        }

                                        .id-number {
                                            margin-right: 11.7px;
                                        }

                                        .id-icon {
                                            font-size: 14px;
                                            margin-right: 7.89px;
                                        }

                                    }

                                    .username-id {
                                        margin-top: 16px;
                                    }

                                    .username-title-id {
                                        margin-top: 8px;
                                    }

                                    .border-profile {
                                        border-bottom: 1px solid #c4c4c4;
                                        border-radius: 8px;
                                        margin-top: 16px;
                                        margin-bottom: 16px;
                                        width: 268.17px;
                                        margin-left: 5.92px;
                                        margin-right: 5.92px;
                                    }

                                    .content-bio {
                                        display: flex;
                                        align-items: center;
                                        width: 280px;
                                        height: 45px;

                                        .icon-content-bio {
                                            margin-left: 32px;
                                            margin-right: 16px;
                                            width: 24px;
                                            height: 24px;
                                        }

                                        .text-content-bio {
                                            margin-top: 2px;
                                        }

                                        .text-content-bio:hover {
                                            color: @primary_color;
                                        }
                                    }

                                    .born {
                                        margin-top: 8px;
                                        text-align: center;
                                        display: flex;
                                        flex-direction: row;
                                        justify-content: center;
                                        align-items: center;
                                        gap: 8px;

                                        .material-icons {
                                            font-size: 4px;
                                        }
                                    }
                                }
                            }
                        }

                        .row {
                            .col-12 {
                                .content-card-2 {
                                    margin-top: 32px;
                                    margin-right: 32px;
                                    border-radius: 16px;
                                    background: @primary_color_4;
                                    width: 280px;
                                    height: 617px;
                                    float: left;
                                    text-align: center;

                                    .card-setion-2 {
                                        display: flex;
                                        flex-direction: column;
                                        padding: 16px 0;

                                        .border-start {
                                            width: 5px;
                                            height: 45px;
                                            background-color: @shade_tint_2;
                                        }

                                        .title-text-section-2 {
                                            display: flex;
                                            align-items: center;
                                            width: 280px;
                                            height: 45px;

                                            .body-text-md {
                                                margin-left: 32px;
                                            }

                                            &.active {
                                                width: 280px;
                                                height: 45px;
                                                background-color: #4dd44d;
                                                color: @primary;
                                            }
                                        }
                                    }

                                }
                            }
                        }


                    }

                    .profile-right {
                        width: 905px;
                        float: left;

                        .row {
                            .col-12 {
                                .card-1 {
                                    width: 904px;
                                    height: 100px;
                                    background-color: @primary_color_4;
                                    border-radius: 16px;
                                    display: flex;

                                    .img-card-profile {
                                        width: 55px;
                                        height: 55px;
                                        padding: 22px 0;
                                        margin-right: 8px;
                                        margin-left: 16px;

                                        img {
                                            width: 55px;
                                            height: 55px;

                                        }
                                    }

                                    .text-card-profile {
                                        padding: 28px 0;
                                    }
                                }

                                .card-2 {
                                    margin-top: 32px;
                                    width: 904px;
                                    height: 100px;
                                    background-color: @primary_color_4;
                                    border-radius: 16px;
                                    display: flex;

                                    .img-card-profile {
                                        width: 55px;
                                        height: 55px;
                                        padding: 22px 0;
                                        margin-right: 8px;
                                        margin-left: 16px;

                                        img {
                                            width: 55px;
                                            height: 55px;

                                        }
                                    }

                                    .text-card-profile {
                                        padding: 28px 0;
                                    }
                                }

                                .card-3 {
                                    margin-top: 32px;
                                    width: 904px;
                                    height: 100px;
                                    background-color: @primary_color_4;
                                    border-radius: 16px;
                                    display: flex;

                                    .img-card-profile {
                                        width: 55px;
                                        height: 55px;
                                        padding: 22px 0;
                                        margin-right: 8px;
                                        margin-left: 16px;

                                        img {
                                            width: 55px;
                                            height: 55px;

                                        }
                                    }

                                    .text-card-profile {
                                        padding: 26px 0px 26px 0;
                                        width: 100%;
                                    }

                                    .btn-profile-card {
                                        padding: 26px 16px 24px 0;
                                    }
                                }

                                .card-4 {
                                    width: 904px;
                                    height: 534px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -1px;
                                            margin-left: 8px;
                                            margin-right: 669px;
                                        }
                                    }

                                    .no-profile-section {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;

                                        .image-content-card {
                                            text-align: center;
                                            margin-top: 16px;

                                            img {
                                                width: 250px;
                                                height: 250px;
                                            }
                                        }

                                        .set-gap-text {
                                            margin-top: 8px;
                                            margin-bottom: 16px;
                                            text-align: center;
                                        }

                                        .btn-no-profile {
                                            text-align: center;
                                        }
                                    }
                                }

                                .card-5 {
                                    width: 904px;
                                    height: 534px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            width: 100%;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .no-profile-section {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;

                                        .image-content-card {
                                            text-align: center;
                                            margin-top: 16px;

                                            img {
                                                width: 250px;
                                                height: 250px;
                                            }
                                        }

                                        .set-gap-text {
                                            margin-top: 8px;
                                            margin-bottom: 16px;
                                            text-align: center;
                                        }

                                        .btn-no-profile {
                                            text-align: center;
                                        }
                                    }

                                }

                                .card-6 {
                                    width: 904px;
                                    height: 534px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                        }
                                    }

                                    .no-profile-section {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;

                                        .image-content-card {
                                            text-align: center;
                                            margin-top: 16px;

                                            img {
                                                width: 250px;
                                                height: 250px;
                                            }
                                        }

                                        .set-gap-text {
                                            margin-top: 8px;
                                            margin-bottom: 16px;
                                            text-align: center;
                                        }

                                        .btn-no-profile {
                                            text-align: center;
                                        }
                                    }
                                }

                                .card-7 {
                                    width: 904px;
                                    height: 534px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            width: 100%;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .no-profile-section {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;

                                        .image-content-card {
                                            text-align: center;
                                            margin-top: 16px;

                                            img {
                                                width: 250px;
                                                height: 250px;
                                            }
                                        }

                                        .set-gap-text {
                                            margin-top: 8px;
                                            margin-bottom: 16px;
                                            text-align: center;
                                        }

                                        .btn-no-profile {
                                            text-align: center;
                                        }
                                    }
                                }

                                .card-8 {
                                    width: 904px;
                                    height: 534px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            width: 100%;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .no-profile-section {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;

                                        .image-content-card {
                                            text-align: center;
                                            margin-top: 16px;

                                            img {
                                                width: 250px;
                                                height: 250px;
                                            }
                                        }

                                        .set-gap-text {
                                            margin-top: 8px;
                                            margin-bottom: 16px;
                                            text-align: center;
                                        }

                                        .btn-no-profile {
                                            text-align: center;
                                        }
                                    }
                                }

                                .card-9 {
                                    width: 904px;
                                    height: 534px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            margin-right: 613px;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .no-profile-section {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;

                                        .image-content-card {
                                            text-align: center;
                                            margin-top: 16px;

                                            img {
                                                width: 250px;
                                                height: 250px;
                                            }
                                        }

                                        .set-gap-text {
                                            margin-top: 8px;
                                            margin-bottom: 16px;
                                            text-align: center;
                                        }

                                        .btn-no-profile {
                                            text-align: center;
                                        }
                                    }
                                }

                                .card-10 {
                                    width: 904px;
                                    height: 534px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            width: 100%;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .no-profile-section {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;

                                        .image-content-card {
                                            text-align: center;
                                            margin-top: 16px;

                                            img {
                                                width: 250px;
                                                height: 250px;
                                            }
                                        }

                                        .set-gap-text {
                                            margin-top: 8px;
                                            margin-bottom: 16px;
                                            text-align: center;
                                        }

                                        .btn-no-profile {
                                            text-align: center;
                                        }
                                    }
                                }

                                .card-11 {
                                    width: 904px;
                                    height: 561px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            width: 100%;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .button-interest {
                                        padding: 0 32px 32px 32px;
                                    }

                                    .border-interest {
                                        border-bottom: 1px solid #C4C4C4;
                                        width: 840px;
                                        text-align: center;
                                        margin: 0 32px;
                                    }

                                    .content-interest {
                                        &.ul-interest {
                                            padding-top: 0px;
                                        }

                                        padding: 16px 32px;
                                        display: flex;

                                        .image-content-interest {
                                            background-color: #4dd44d;
                                            width: 46px;
                                            height: 46px;
                                            border-radius: 8px;
                                            margin-right: 8px;

                                            .icon-interest {
                                                padding: 11px;
                                                color: @primary_color_4;
                                                font-size: 24px;
                                            }
                                        }

                                        .edit-icon {
                                            .edit-icon-interest {
                                                margin-top: 30px;
                                                margin-bottom: 10px;
                                            }
                                        }

                                        .text-content-interest {
                                            display: flex;
                                            flex-direction: column;
                                            width: 100%;

                                            .text-content-interest {
                                                line-height: 24px;
                                            }
                                        }
                                    }
                                }

                                .card-12 {
                                    width: 904px;
                                    height: 534px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            margin-right: 695px;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .no-profile-section {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;

                                        .image-content-card {
                                            text-align: center;
                                            margin-top: 16px;

                                            img {
                                                width: 250px;
                                                height: 250px;
                                            }
                                        }

                                        .set-gap-text {
                                            margin-top: 8px;
                                            margin-bottom: 16px;
                                            text-align: center;
                                        }

                                        .btn-no-profile {
                                            text-align: center;
                                        }
                                    }
                                }

                                .card-13 {
                                    width: 904px;
                                    height: 466px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            width: 100%;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .button-finance {
                                        padding: 0 32px 32px 32px;
                                    }

                                    .border-finance {
                                        border-bottom: 1px solid #C4C4C4;
                                        width: 840px;
                                        text-align: center;
                                        margin: 0 32px;
                                    }

                                    .content-finance {
                                        &.ul-finance {
                                            padding-top: 0px;
                                        }

                                        padding: 16px 32px;
                                        display: flex;

                                        .image-content-finance {
                                            background-color: #4dd44d;
                                            width: 46px;
                                            height: 46px;
                                            border-radius: 8px;
                                            margin-right: 8px;

                                            .icon-finance {
                                                padding: 11px;
                                                color: @primary_color_4;
                                                font-size: 24px;
                                            }
                                        }

                                        .edit-icon {
                                            .edit-icon-finance {
                                                margin-top: 30px;
                                                margin-bottom: 10px;
                                            }
                                        }

                                        .text-content-finance {
                                            display: flex;
                                            flex-direction: column;
                                            width: 100%;

                                            .text-content-finance {
                                                line-height: 24px;
                                            }
                                        }
                                    }

                                }

                                .card-14 {
                                    width: 904px;
                                    height: 534px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            width: 100%;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .no-profile-section {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;

                                        .image-content-card {
                                            text-align: center;
                                            margin-top: 16px;

                                            img {
                                                width: 250px;
                                                height: 250px;
                                            }
                                        }

                                        .set-gap-text {
                                            margin-top: 8px;
                                            margin-bottom: 16px;
                                            text-align: center;
                                        }

                                        .btn-no-profile {
                                            text-align: center;
                                        }
                                    }
                                }

                                .card-15 {
                                    width: 904px;
                                    height: 861px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            width: 100%;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .button-health {
                                        padding: 0 32px 32px 32px;
                                    }

                                    .border-health {
                                        border-bottom: 1px solid #C4C4C4;
                                        width: 840px;
                                        text-align: center;
                                        margin: 0 32px;
                                    }

                                    .content-health {
                                        &.ul-health {
                                            padding-top: 0px;
                                        }

                                        padding: 16px 32px;
                                        display: flex;

                                        .image-content-health {
                                            background-color: #4dd44d;
                                            width: 46px;
                                            height: 46px;
                                            border-radius: 8px;
                                            margin-right: 8px;

                                            .icon-health {
                                                padding: 11px;
                                                color: @primary_color_4;
                                                font-size: 24px;
                                            }
                                        }

                                        .edit-icon {
                                            .edit-icon-health {
                                                margin-top: 30px;
                                                margin-bottom: 10px;
                                            }
                                        }

                                        .text-content-health {
                                            display: flex;
                                            flex-direction: column;
                                            width: 100%;

                                            .text-content-health {
                                                line-height: 24px;
                                            }
                                        }
                                    }
                                }

                                .card-16 {
                                    width: 904px;
                                    height: 703px;
                                    margin-top: 32px;
                                    border-radius: 16px;
                                    background-color: @primary_color_4;

                                    .text-title-profile {
                                        display: flex;
                                        padding: 32px 32px 0 32px;

                                        .earth {
                                            margin-top: -2px;
                                            margin-left: 8px;
                                            margin-right: 580px;
                                        }

                                        .add {
                                            .semi-bold
                                        }
                                    }

                                    .button-social-media {
                                        padding: 0 32px 32px 32px;
                                    }

                                    .border-social-media {
                                        border-bottom: 1px solid #C4C4C4;
                                        width: 840px;
                                        text-align: center;
                                        margin: 0 32px;
                                    }

                                    .content-social-media {
                                        &.ul-social-media {
                                            padding-top: 0px;
                                        }

                                        padding: 16px 32px;
                                        display: flex;

                                        .image-content-social-media {
                                            background-color: #4dd44d;
                                            width: 46px;
                                            height: 46px;
                                            border-radius: 8px;
                                            margin-right: 8px;

                                            .icon-social-media {
                                                padding: 11px;
                                                color: @primary_color_4;
                                                font-size: 24px;
                                            }
                                        }

                                        .edit-icon {
                                            .edit-icon-social-media {
                                                margin-top: 30px;
                                                margin-bottom: 10px;
                                            }
                                        }

                                        .text-content-social-media {
                                            display: flex;
                                            flex-direction: column;
                                            width: 100%;

                                            .text-content-social-media {
                                                line-height: 24px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*
*	End no Profile
*/

/* 
*	MODALPROFILE
*/

//PROFILE UTAMA

.modal-public-private {
    display: none;
    z-index: 1;
    position: absolute;
    margin-left: -2px;
    margin-top: 190px;

    .modal-content {
        display: flex;
        flex-direction: column;
        padding: 16px 14.1px;
        box-sizing: border-box;
        width: 345px;
        height: 156px;
        background-color: @primary_color_4;
        border-radius: 16px;

        .modal-content-public {
            display: flex;
            flex-direction: row;
            align-items: center;

            .modal-icons {
                margin-right: 16px;
                margin-left: 0px;
                width: 6%;
                height: 1.5em;
            }
        }

        .modal-content-private {
            margin-top: 32px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .modal-icons {
                margin-right: 16px;
                margin-left: 0px;
                width: 6%;
                height: 1.5em;
            }
        }

        .modal-content-experience {
            background-color: #4dd44d;
            width: 46px;
            height: 46px;
            border-radius: 8px;
            margin-right: 8px;

            .icon-experience {
                padding: 11px;
                color: @primary_color_4;
                font-size: 24px;
            }
        }
    }
}

.modal-profile-tentangsaya {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-tentangsaya-content {
        margin-top: 5%;

        .modal-tentangsaya-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: 40%;
            max-height: 768px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
                display: flex;
                flex-direction: column;
                height: 300px;
                max-height: 581px;

                .form {
                    display: flex;
                    flex-direction: column;
                    margin-top: 16px;

                    .form-control {
                        display: flex;
                        flex-direction: column;



                        input {
                            height: auto;
                            margin-top: 8px;
                        }

                        textarea {
                            width: 100%;
                            border-radius: 8px;
                            padding: 16px;
                            border: 1.5px solid #C5C6C6;
                            width: 100%;
                            line-height: 21px;
                            box-sizing: border-box;
                            font-size: 14px;
                            font-weight: 400;
                            height: 141px;
                            font-family: "poppins";
                        }

                        .textarea:focus {
                            border: 1.5px solid @primary_color;
                        }
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: flex-end;

            }

            .close-card-tentangsaya {}

            .close-card-tentangsaya:hover,
            .close-card-tentangsaya:focus {
                color: @primary_color;
                cursor: pointer;
            }


        }
    }
}

.modal-profile-success {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-profilesuccess-content {
        margin-top: 3%;

        .modal-profilesuccess-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 448px;
            height: 40%;
            max-height: 768px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 16px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 8px -16px 16px -16px;
            }

            .modal-body {
                display: flex;
                flex-direction: column;
                height: 500px;
                max-height: 581px;

                .padding-body {
                    .image-body {
                        padding: 0 42px;
                        margin-top: 32px;
                        text-align: center;

                        img {
                            width: 300px;
                            height: 300px;
                        }
                    }

                    .text-body {
                        padding: 16px;
                    }
                }

            }

            .modal-footer {
                display: flex;
                justify-content: flex-end;

            }

            .close-card-profilesuccess {}

            .close-card-profilesuccess:hover,
            .close-card-profilesuccess:focus {
                color: @primary_color;
                cursor: pointer;
            }


        }
    }
}

.modal-profile-infoumum {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    // overflow-x: hidden;
    // overflow-y: hidden;
    overflow-y: auto !important;

    .modal-content-activity {
        margin-top: 3%;

        .modal-card-activity {
            display: flex;
            flex-direction: column;
            padding: 32px;
            box-sizing: border-box;
            width: 60%;
            max-width: 1008px;
            height: auto;
            max-height: 100%;
            // overflow-y: auto;
            // overflow-x: hidden;
            background-color: @primary_color_4;
            border-radius: 16px;
            margin: 0 auto;



            // .modal-wrapper;
            .modal-header {
                display: flex;

                .modal-header-text {
                    width: 100%;
                    margin-bottom: 16px;
                }

                .close-card-activity {
                    cursor: pointer;
                }

                .close-card-activity:hover {
                    color: @second_color_2
                }
            }

            .modal-border {
                width: auto;
                margin: 0 -32px;
                border-bottom: 1px solid #C4C4C4;
            }

            .modal-border-footer {
                width: auto;
                margin: 16px -32px;
                border-bottom: 1px solid #C4C4C4;
            }

            .modal-content {
                margin-top: 16px;

                img {
                    width: 100px;
                    height: 100px;
                }
            }

            .modal-form-section-born {
                margin-top: 16px;
                display: flex;
                flex-direction: column;

                .modal-form-section-born-2 {
                    display: flex;
                    flex-direction: row;
                    gap: 48px;
                }

                .checkbox {
                    display: flex;
                    flex-direction: row;
                    margin-top: 8px;

                    .checkbox-icon {
                        margin-right: 8px;
                        display: flex;
                        align-items: center;

                        input[type="checkbox"] {
                            transform: scale(1.2, 1.2);
                        }

                    }

                    .checkbox-title {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        .modal-form-section {
            display: flex;
            flex-direction: column;
            margin-top: 16px;

            .checkbox {
                display: flex;
                flex-direction: row;
                margin-top: 8px;
                justify-content: flex-start;

                .checkbox-icon {
                    margin-right: 8px;
                    display: flex;
                    align-items: center;

                    input[type="checkbox"] {
                        transform: scale(1.2, 1.2);
                    }

                }
            }

            .form-control {
                input {
                    appearance: none;
                }

                .dropdown-box-1 {
                    .dropdown-1 {
                        border: 1.5px solid #C5C6C6;
                        border-radius: 8px;
                        width: 100%;
                        height: 49px;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 21px;
                        // color: #C5C6C6;
                        padding-left: 16px;
                        appearance: none;
                        box-sizing: border-box;
                    }

                    .material-icons {
                        position: absolute;
                        margin-left: -38px;
                        margin-top: 13px;
                        z-index: 9999;
                        cursor: pointer;
                    }
                }
            }


        }

        .btn-submit-modal {
            width: 100%;
            text-align: right;
        }
    }
}

.modal-profile-banner {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-banner-content {
        margin-top: 5%;

        .modal-banner-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: 40%;
            max-height: 768px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
                display: flex;
                flex-direction: column;
                height: 300px;
                max-height: 581px;

            }

            .modal-footer {
                display: flex;
                justify-content: space-between;

                .add-image {
                    display: flex;
                    gap: 12px;
                }
            }

            .close-card-banner {}

            .close-card-banner:hover,
            .close-card-banner:focus {
                color: @primary_color;
                cursor: pointer;
            }


        }
    }
}

.modal-profile-delete {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-delete-content {
        margin-top: 15%;

        .modal-delete-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 448px;
            height: 60%;
            min-height: 300px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 16px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -16px 16px -16px;
            }

            .modal-body {
                display: flex;
                flex-direction: column;
                height: 159px;

            }

            .modal-footer {
                display: flex;
                justify-content: flex-end;
            }

            .close-card-delete {}

            .close-card-delete:hover,
            .close-card-delete:focus {
                color: @primary_color;
                cursor: pointer;
            }


        }
    }
}

.modal-profile-verifikasi {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-content-verifikasi {
        margin-top: 3%;

        .modal-card-verifikasi {
            display: flex;
            flex-direction: column;
            padding: 32px;
            box-sizing: border-box;
            width: 60%;
            max-width: 1008px;
            height: auto;
            max-height: 767px;
            min-height: 600px;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: @primary_color_4;
            border-radius: 16px;
            margin: 0 auto;

            // .modal-wrapper;
            .modal-header {
                display: flex;

                .modal-header-text {
                    width: 100%;
                    margin-bottom: 16px;
                }

                .close-card-verifikasi {
                    cursor: pointer;
                }

                .close-card-verifikasi:hover {
                    color: @second_color_2
                }
            }

            .modal-border {
                width: 1008px;
                margin-left: -32px;
                border-bottom: 1px solid #C4C4C4;
            }

            .modal-body {
                .card-verifikasi {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    margin-top: 28px;
                    padding: 24px 16px;
                    border-radius: 16px;

                    .status-verifikasi {
                        display: flex;
                        align-items: center;

                        img {
                            width: 58px;
                            height: 55%;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

.modal-profile-verifikasiakun {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-content-verifikasi {
        margin-top: 3%;

        .modal-card-verifikasi {
            display: flex;
            flex-direction: column;
            padding: 32px;
            box-sizing: border-box;
            width: 60%;
            max-width: 1008px;
            height: auto;
            max-height: 767px;
            min-height: 600px;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: @primary_color_4;
            border-radius: 16px;
            margin: 0 auto;

            // .modal-wrapper;
            .modal-header {
                display: flex;

                .modal-header-text {
                    width: 100%;
                    margin-bottom: 16px;
                }

                .close-card-verifikasi {
                    cursor: pointer;
                }

                .close-card-verifikasi:hover {
                    color: @second_color_2
                }
            }

            .modal-border {
                width: 1008px;
                margin-left: -32px;
                border-bottom: 1px solid #C4C4C4;
            }

            .modal-body {
                .card-verifikasi-akun {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    margin-top: 28px;
                    padding: 16px;
                    border-radius: 16px;

                    .verifikasi-akun {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        border: 2px solid @primary_color;
                        border-radius: 16px;
                        width: 157px;
                        height: 123px;
                    }

                    .image-ktp {
                        width: 163px;
                        height: 118px;
                    }

                    .image-ktp-human {
                        width: 80px;
                        height: 124px;
                    }
                }

                .checkbox {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: 32px;

                    .checkbox-icon {
                        margin-right: 8px;
                        margin-top: -2px;
                        display: flex;
                        align-items: center;

                        input[type="checkbox"] {
                            transform: scale(1.2, 1.2);
                        }

                    }

                    .checkbox-title {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: flex-end;
            }
        }
    }
}

.modal-profile-done {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-done-content {
        margin-top: 15%;

        .modal-done-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 448px;
            height: 60%;
            min-height: 300px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 16px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -16px 16px -16px;
            }

            .modal-body {
                display: flex;
                flex-direction: column;
                height: 159px;

            }

            .modal-footer {
                display: flex;
                justify-content: flex-end;
            }

            .close-card-done {}

            .close-card-done:hover,
            .close-card-done:focus {
                color: @primary_color;
                cursor: pointer;
            }


        }
    }
}

// Profile sosmed
.modal-profile-sosmed {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-sosmed-content {
        margin-top: 8.6%;

        .modal-sosmed-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: 40%;
            max-height: 768px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                .select-box {
                    display: flex;
                    width: 100%;
                    flex-direction: column;

                    .options-container {
						border: 1.5px solid @primary_color;
                        max-height: 0;
                        width: 100%;
                        opacity: 0;
                        transition: all 0.4s;
                        border-radius: 8px;
                        overflow: hidden;
                        order: 1;
                    }
                }

                .selected {
                    border: 1.5px solid #C5C6C6;
                    border-radius: 8px;
                    margin-bottom: 8px;
                    position: relative;
                    order: 0;
					.selected-text{
						color: #797979;
					}
                }
				.selected:hover {
                    border: 1.5px solid @primary_color;
                }

                .selected::after {
                    content: "";
                    background: url("../img/icon/dropdown-img.png");
                    background-size: contain;
                    background-repeat: no-repeat;

                    position: absolute;
                    height: 20px;
					width: 12px;
					right: 17px;
					top: 20px;
					color: @primary_text;
                    transition: all 0.4s;
                    .body-text-xs;
                }

                .select-box .options-container.active {
                    max-height: 240px;
                    opacity: 1;
                }

                .select-box .options-container.active+.selected::after {
                    transform: rotateX(180deg);
                    top: 6px;
                }

                .select-box .option,
                .selected {
                    padding: 12px 16px;
                    cursor: pointer;
                }

                .select-box .option:hover {
                    background: @primary_color;
					color: @primary_color_4;
                }

                .select-box label {
                    cursor: pointer;
                }

                .select-box .option .radio {
                    display: none;
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-sosmed {}

            .close-card-sosmed:hover,
            .close-card-sosmed:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}

// Profile Kesehatan
.modal-profile-health {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-health-content {
        margin-top: 8.6%;

        .modal-health-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: auto;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                height: auto;
                min-height: 40vh;
                height: auto;
                min-height: 40vh;
                .form-wrapper{
                    display: flex;
                    gap: 32px;
                    .button-check{
                        margin-top: 29px;
                        display: flex;
                        align-items: center;
                        .button-check-btn{
                            width: 145px;
                        }
                    }
                }
                .form{
                    .form-control{
                        .select2-container .select2-search--inline .select2-search__field{
                            margin: 0;
                            padding: 0;
                            margin-left: 16px;
                            color: #C5C6C6 !important;
                        }
                        .select-placeholder{
                            color: #C5C6C6;
                        }
                        .select2-container{
                            width: 100% !important;
                        }
                        .select2-container--default{
                            .select2-selection--single{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6 !important;
                                border-radius: 8px !important;
                            }
                            .select2-selection--multiple{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6;
                                border-radius: 8px !important;
                            }
                        } 
                        .select2-container--default.select2-container--focus .select2-selection--multiple{
                            border: 1.5px solid @primary_color;
                        }
                        .select2-container .select2-selection--single .select2-selection__rendered{
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            padding-top: 14px;
                            padding-bottom: 14px;
                            padding-left: 16px;
                            color: #131313;
                        }
                        .select2-selection__arrow{
                            position: absolute;
                            top: 13px;
                            right: 16px;
                        }
                        .material-icon{
                            font-size: 24px;
                        }
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-health {}

            .close-card-health:hover,
            .close-card-health:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}

// Profile Keuangan
.modal-profile-finance {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-finance-content {
        margin-top: 8.6%;

        .modal-finance-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: auto;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                height: auto;
                min-height: 40vh;
                .form-wrapper{
                    display: flex;
                    gap: 32px;
                    .button-check{
                        margin-top: 29px;
                        display: flex;
                        align-items: center;
                        .button-check-btn{
                            width: 145px;
                        }
                    }
                }
                .form{
                    .form-control{
                        .select2-container .select2-search--inline .select2-search__field{
                            margin: 0;
                            padding: 0;
                            margin-left: 16px;
                            color: #C5C6C6 !important;
                        }
                        .select-placeholder{
                            color: #C5C6C6;
                        }
                        .select2-container{
                            width: 100% !important;
                        }
                        .select2-container--default{
                            .select2-selection--single{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6 !important;
                                border-radius: 8px !important;
                            }
                            .select2-selection--multiple{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6;
                                border-radius: 8px !important;
                            }
                        } 
                        .select2-container--default.select2-container--focus .select2-selection--multiple{
                            border: 1.5px solid @primary_color;
                        }
                        .select2-container .select2-selection--single .select2-selection__rendered{
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            padding-top: 14px;
                            padding-bottom: 14px;
                            padding-left: 16px;
                            color: #131313;
                        }
                        .select2-selection__arrow{
                            position: absolute;
                            top: 13px;
                            right: 16px;
                        }
                        .material-icon{
                            font-size: 24px;
                        }
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-finance {}

            .close-card-finance:hover,
            .close-card-finance:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}

// Profile Keahlian
.modal-profile-skill {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-skill-content {
        margin-top: 8.6%;

        .modal-skill-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: 40%;
            max-height: 768px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                .form{
                    .form-control{
                        label{
                            margin-left: 16px;
                        }
                        .select-placeholder{
                            color: #C5C6C6;
                        }
                        .select2-container{
                            width: 100% !important;
                        }
                        .select2-container--default{
                            .select2-selection--single{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6 !important;
                                border-radius: 8px !important;
                            }
                            .select2-selection--multiple{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6;
                                border-radius: 8px !important;
                            }
                        } 
                        .select2-container--default.select2-container--focus .select2-selection--multiple{
                            border: 1.5px solid @primary_color;
                        }
                        .select2-container .select2-selection--single .select2-selection__rendered{
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            padding-top: 14px;
                            padding-bottom: 14px;
                            padding-left: 16px;
                            color: #131313;
                        }
                        .select2-selection__arrow{
                            position: absolute;
                            top: 13px;
                            right: 16px;
                        }
                        .material-icon{
                            font-size: 24px;
                        }
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-skill {}

            .close-card-skill:hover,
            .close-card-skill:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}

// Profile Minat
.modal-profile-interest {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-interest-content {
        margin-top: 8.6%;

        .modal-interest-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: 40%;
            max-height: 768px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                .form{
                    .form-control{
                        .select2-container .select2-search--inline .select2-search__field{
                            margin: 0;
                            padding: 0;
                            margin-left: 16px;
                            color: #C5C6C6 !important;
                        }
                        .select-placeholder{
                            color: #C5C6C6;
                        }
                        .select2-container{
                            width: 100% !important;
                        }
                        .select2-container--default{
                            .select2-selection--single{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6 !important;
                                border-radius: 8px !important;
                            }
                            .select2-selection--multiple{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6;
                                border-radius: 8px !important;
                            }
                        } 
                        .select2-container--default.select2-container--focus .select2-selection--multiple{
                            border: 1.5px solid @primary_color;
                        }
                        .select2-container .select2-selection--single .select2-selection__rendered{
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            padding-top: 14px;
                            padding-bottom: 14px;
                            padding-left: 16px;
                            color: #131313;
                        }
                        .select2-selection__arrow{
                            position: absolute;
                            top: 13px;
                            right: 16px;
                        }
                        .material-icon{
                            font-size: 24px;
                        }
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-interest {}

            .close-card-interest:hover,
            .close-card-interest:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}

// ==end modal core== //




//MODAL PROFILE FOLLOWER

.modal-profile-openmore {
    display: none;
    z-index: 1;
    position: absolute;
    margin-left: -110px;
    margin-top: 280px;

    .modal-content {
        display: flex;
        flex-direction: column;
        padding: 16px 14.1px;
        box-sizing: border-box;
        width: 200px;
        height: auto;
        background-color: @primary_color_4;
        border-radius: 16px;

        .modal-content-public {
            display: flex;
            flex-direction: row;
            align-items: center;

            .modal-content-experience {
                background-color: #4dd44d;
                width: 30px;
                height: 30px;
                border-radius: 8px;
                margin-right: 8px;

                .icon-experience {
                    padding: 6px;
                    color: @primary_color_4;
                    font-size: 17px;
                }
            }
        }

        .border {
            margin: 8px 0;
        }
    }
}

//END PROFILE FOLLOWER

//MODAL PROFILE PAGE AKTIVITY
.modal-profile-addActivity {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-addActivity-content {
        margin-top: 8.6%;

        .modal-addActivity-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: auto;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                .select-box {
                    display: flex;
                    width: 100%;
                    flex-direction: column;

                    .options-container {
						border: 1.5px solid @primary_color;
                        max-height: 0;
                        width: 100%;
                        opacity: 0;
                        transition: all 0.4s;
                        border-radius: 8px;
                        overflow: hidden;
                        order: 1;
                    }
                }

                .selected {
                    border: 1.5px solid #C5C6C6;
                    border-radius: 8px;
                    margin-bottom: 8px;
                    position: relative;
                    order: 0;
					.selected-text{
						color: #797979;
					}
                }
				.selected:hover {
                    border: 1.5px solid @primary_color;
                }

                .selected::after {
                    content: "";
                    background: url("../img/icon/dropdown-img.png");
                    background-size: contain;
                    background-repeat: no-repeat;

                    position: absolute;
                    height: 20px;
					width: 12px;
					right: 17px;
					top: 20px;
					color: @primary_text;
                    transition: all 0.4s;
                    .body-text-xs;
                }

                .select-box .options-container.active {
                    max-height: 240px;
                    opacity: 1;
                }

                .select-box .options-container.active+.selected::after {
                    transform: rotateX(180deg);
                    top: 6px;
                }

                .select-box .option,
                .selected {
                    padding: 12px 16px;
                    cursor: pointer;
                }

                .select-box .option:hover {
                    background: @primary_color;
					color: @primary_color_4;
                }

                .select-box label {
                    cursor: pointer;
                }

                .select-box .option .radio {
                    display: none;
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-addActivity {}

            .close-card-addActivity:hover,
            .close-card-addActivity:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}
//END MODAL PROFILE ACTIVITY

//MODAL PROFILE PAGE EXPERIENCE/PENGALAMAN
.modal-profile-experience {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-experience-content {
        margin-top: 8.6%;

        .modal-experience-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: auto;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                .form-wrapper{
                    display: flex;
                    gap: 32px;              
                }

                .checkbox {
                    display: flex;
                    flex-direction: row;
                    margin-top: 8px;

                    .checkbox-icon {
                        margin-right: 8px;
                        display: flex;
                        align-items: center;

                        input[type="checkbox"] {
                            transform: scale(1.2, 1.2);
                        }

                    }

                    .checkbox-title {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .form{
                    .form-control{
                        .select-placeholder{
                            color: #C5C6C6;
                        }
                        .select2-container{
                            width: 100% !important;
                        }
                        .select2-container--default{
                            .select2-selection--single{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6 !important;
                                border-radius: 8px !important;
                            }
                            
                        } 
                        select:focus{
                            border: 2px solid @primary_color;
                        }
                        .select2-container .select2-selection--single .select2-selection__rendered{
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            padding-top: 14px;
                            padding-bottom: 14px;
                            padding-left: 16px;
                            color: #131313;
                        }
                        .select2-selection__arrow{
                            position: absolute;
                            top: 13px;
                            right: 16px;
                        }
                        .material-icon{
                            font-size: 24px;
                        }
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-experience {}

            .close-card-experience:hover,
            .close-card-experience:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}
//END MODAL PROFILE EXPERIENCE/PENGALAMAN

//MODAL PROFILE PAGE EXPERIENCE/PENGALAMAN
.modal-profile-education {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-education-content {
        margin-top: 8.6%;

        .modal-education-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: auto;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                .form-wrapper{
                    display: flex;
                    gap: 32px;              
                }

                .checkbox {
                    display: flex;
                    flex-direction: row;
                    margin-top: 8px;

                    .checkbox-icon {
                        margin-right: 8px;
                        display: flex;
                        align-items: center;

                        input[type="checkbox"] {
                            transform: scale(1.2, 1.2);
                        }

                    }

                    .checkbox-title {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .form{
                    .form-control{
                        .select-placeholder{
                            color: #C5C6C6;
                        }
                        .select2-container{
                            width: 100% !important;
                        }
                        .select2-container--default{
                            .select2-selection--single{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6 !important;
                                border-radius: 8px !important;
                            }
                            
                        } 
                        select:focus{
                            border: 2px solid @primary_color;
                        }
                        .select2-container .select2-selection--single .select2-selection__rendered{
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            padding-top: 14px;
                            padding-bottom: 14px;
                            padding-left: 16px;
                            color: #131313;
                        }
                        .select2-selection__arrow{
                            position: absolute;
                            top: 13px;
                            right: 16px;
                        }
                        .material-icon{
                            font-size: 24px;
                        }
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-education {}

            .close-card-education:hover,
            .close-card-education:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}
//END MODAL PROFILE EXPERIENCE/PENGALAMAN

//MODAL PROFILE PAGE LISESNSE AND CERTIFICARE
.modal-profile-certificate {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-certificate-content {
        margin-top: 8.6%;

        .modal-certificate-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: auto;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                .form-wrapper{
                    display: flex;
                    gap: 32px;              
                }
                .checkbox {
                    display: flex;
                    flex-direction: row;
                    margin-top: 8px;

                    .checkbox-icon {
                        margin-right: 8px;
                        display: flex;
                        align-items: center;

                        input[type="checkbox"] {
                            transform: scale(1.2, 1.2);
                        }

                    }

                    .checkbox-title {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .form{
                    .form-control{
                        .select-placeholder{
                            color: #C5C6C6;
                        }
                        .select2-container{
                            width: 100% !important;
                        }
                        .select2-container--default{
                            .select2-selection--single{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6 !important;
                                border-radius: 8px !important;
                            }
                            
                        } 
                        select:focus{
                            border: 2px solid @primary_color;
                        }
                        .select2-container .select2-selection--single .select2-selection__rendered{
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            padding-top: 14px;
                            padding-bottom: 14px;
                            padding-left: 16px;
                            color: #131313;
                        }
                        .select2-selection__arrow{
                            position: absolute;
                            top: 13px;
                            right: 16px;
                        }
                        .material-icon{
                            font-size: 24px;
                        }
                    }
                }
                .wrapper-image{
                    img{
                        width: 100%;
                        height: auto;
                        min-height: 24vh;
                        max-height: 60vh;
                    }
                }
                .wrapper-upload-document{
                    label{
                        .input-upload-image {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: 1.5px solid #C5C6C6;
                            padding: 16px;
                            border-radius: 16px;
        
                            .upload-image {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                border-radius: 8px;
                                width: 100%;
                                height: 160px;
                                .icon-upload{
                                    width: 41px;
                                    height: 49px;
                                }
                            }
                        }
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-certificate {}

            .close-card-certificate:hover,
            .close-card-certificate:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}
//END MODAL PROFILE LISESNSE AND CERTIFICARE

//MODAL PROFILE PAGE LISESNSE AND CERTIFICARE
.modal-profile-bank {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-bank-content {
        margin-top: 8.6%;

        .modal-bank-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: 40%;
            max-height: 768px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                .form-wrapper{
                    display: flex;
                    gap: 32px;
                    .button-check{
                        margin-top: 29px;
                        display: flex;
                        align-items: center;
                        .button-check-btn{
                            width: 145px;
                        }
                    }
                }
                .form{
                    .form-control{
                        .select2-container .select2-search--inline .select2-search__field{
                            margin: 0;
                            padding: 0;
                            margin-left: 16px;
                            color: #C5C6C6 !important;
                        }
                        .select-placeholder{
                            color: #C5C6C6;
                        }
                        .select2-container{
                            width: 100% !important;
                        }
                        .select2-container--default{
                            .select2-selection--single{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6 !important;
                                border-radius: 8px !important;
                            }
                            .select2-selection--multiple{
                                display: flex;
                                align-items: center;
                                height: 49px;
                                border: 1.5px solid #C5C6C6;
                                border-radius: 8px !important;
                            }
                        } 
                        .select2-container--default.select2-container--focus .select2-selection--multiple{
                            border: 1.5px solid @primary_color;
                        }
                        .select2-container .select2-selection--single .select2-selection__rendered{
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            padding-top: 14px;
                            padding-bottom: 14px;
                            padding-left: 16px;
                            color: #131313;
                        }
                        .select2-selection__arrow{
                            position: absolute;
                            top: 13px;
                            right: 16px;
                        }
                        .material-icon{
                            font-size: 24px;
                        }
                    }
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-bank {}

            .close-card-bank:hover,
            .close-card-bank:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}
//END MODAL PROFILE LISESNSE AND CERTIFICARE

//MODAL PROFILE PAGE LISESNSE AND CERTIFICARE
.modal-profile-family {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    // padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-family-content {
        margin-top: 8.6%;

        .modal-family-card {
            background-color: @primary_color_4;
            width: 60%;
            max-width: 1009px;
            height: 40%;
            max-height: 768px;
            margin: 0 auto;
            border-radius: 16px;
            padding: 32px;
            box-sizing: border-box;

            .modal-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .border {
                margin: 16px -28px 16px -28px;
            }

            .modal-body {
				height: auto;
                min-height: 40vh;
                .select-box {
                    display: flex;
                    width: 100%;
                    flex-direction: column;

                    .options-container {
						border: 1.5px solid @primary_color;
                        max-height: 0;
                        width: 100%;
                        opacity: 0;
                        transition: all 0.4s;
                        border-radius: 8px;
                        overflow: hidden;
                        order: 1;
                    }
                }

                .selected {
                    border: 1.5px solid #C5C6C6;
                    border-radius: 8px;
                    margin-bottom: 8px;
                    position: relative;
                    order: 0;
					.selected-text{
						color: #797979;
					}
                }
				.selected:hover {
                    border: 1.5px solid @primary_color;
                }

                .selected::after {
                    content: "";
                    background: url("../img/icon/dropdown-img.png");
                    background-size: contain;
                    background-repeat: no-repeat;

                    position: absolute;
                    height: 20px;
					width: 12px;
					right: 17px;
					top: 20px;
					color: @primary_text;
                    transition: all 0.4s;
                    .body-text-xs;
                }

                .select-box .options-container.active {
                    max-height: 240px;
                    opacity: 1;
                }

                .select-box .options-container.active+.selected::after {
                    transform: rotateX(180deg);
                    top: 6px;
                }

                .select-box .option,
                .selected {
                    padding: 12px 16px;
                    cursor: pointer;
                }

                .select-box .option:hover {
                    background: @primary_color;
					color: @primary_color_4;
                }

                .select-box label {
                    cursor: pointer;
                }

                .select-box .option .radio {
                    display: none;
                }
            }

            .modal-footer {
                display: flex;
                justify-content: end;
            }

            .close-card-family {}

            .close-card-family:hover,
            .close-card-family:focus {
                color: @primary_color;
                cursor: pointer;
            }
        }
    }
}
//END MODAL PROFILE LISESNSE AND CERTIFICARE

/*
*	END MODAL BOX PROFILE
*/